This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: mybib.bib
You've used 20 entries,
            2773 wiz_defined-function locations,
            742 strings with 7866 characters,
and the built_in function-call counts, 9130 in all, are:
= -- 883
> -- 357
< -- 27
+ -- 127
- -- 105
* -- 662
:= -- 1339
add.period$ -- 78
call.type$ -- 20
change.case$ -- 97
chr.to.int$ -- 18
cite$ -- 40
duplicate$ -- 480
empty$ -- 833
format.name$ -- 139
if$ -- 2005
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 21
newline$ -- 119
num.names$ -- 80
pop$ -- 200
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 371
swap$ -- 94
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 205
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 302
