\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{2Witten:2011:DMP:REPTree}
\citation{Quinlan:1993:CPM:152181}
\citation{Shannon:1948}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}REPTree}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{(ch:reptree)}{{2}{3}{REPTree}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Information Gain}{3}{subsection.2.0.1}}
\citation{Quinlan:1987:SDT:50007.50008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Reduced Error Pruning}{4}{subsection.2.0.2}}
\newlabel{ss:rep}{{2.0.2}{4}{Reduced Error Pruning}{subsection.2.0.2}{}}
\citation{Cohen95fasteffective}
\citation{Witten:2011:DMP:1972514}
\citation{Furnkranz94incrementalreduced}
\citation{Pagallo1990}
\citation{Brunk91aninvestigation}
\citation{Pagallo1990}
\citation{Brunk91aninvestigation}
\citation{Weiss91reducedcomplexity}
\citation{Furnkranz94incrementalreduced}
\citation{Cohen93efficientpruning}
\citation{Furnkranz94incrementalreduced}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RIPPER}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:jrip}{{3}{6}{RIPPER}{chapter.3}{}}
\citation{2Witten:2011:DMP:1972514}
\citation{Russell:2003:AIM:773294}
\citation{Quinlan1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Incremental Reduced Error Pruning}{7}{subsection.3.0.1}}
\newlabel{eq:rulval}{{3.1}{8}{Incremental Reduced Error Pruning}{equation.3.0.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces IREP($Pos, Neg$)\relax }}{9}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:irep}{{1}{9}{IREP($Pos, Neg$)\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Miglioramenti ad IREP}{9}{subsection.3.0.2}}
\citation{Quinlan:1989:IDT:70758.70761}
\citation{Quinlan95mdland}
\bibstyle{abbrvnat}
\bibdata{mybib}
\bibcite{Brunk91aninvestigation}{{1}{1991}{{Brunk and Pazzani}}{{}}}
\bibcite{Cohen93efficientpruning}{{2}{1993}{{Cohen}}{{}}}
\bibcite{Cohen95fasteffective}{{3}{1995}{{Cohen}}{{}}}
\bibcite{Furnkranz94incrementalreduced}{{4}{1994}{{F\IeC {\"u}rnkranz and Widmer}}{{}}}
\bibcite{Pagallo1990}{{5}{1990}{{Pagallo et~al.}}{{Pagallo, Haussler, and Rosenbloom}}}
\bibcite{Quinlan1990}{{6}{1990}{{Quinlan}}{{}}}
\bibcite{Quinlan:1987:SDT:50007.50008}{{7}{1987}{{Quinlan}}{{}}}
\bibcite{Quinlan:1993:CPM:152181}{{8}{1993}{{Quinlan}}{{}}}
\bibcite{Quinlan95mdland}{{9}{1995}{{Quinlan}}{{}}}
\bibcite{Quinlan:1989:IDT:70758.70761}{{10}{1989}{{Quinlan and Rivest}}{{}}}
\bibcite{Russell:2003:AIM:773294}{{11}{2003}{{Russell and Norvig}}{{}}}
\bibcite{Shannon:1948}{{12}{1948}{{Shannon}}{{}}}
\bibcite{Weiss91reducedcomplexity}{{13}{1991}{{Weiss and Indurkhya}}{{}}}
\bibcite{2Witten:2011:DMP:1972514}{{14}{2011{}}{{Witten et~al.}}{{Witten, Frank, and Hall}}}
\bibcite{2Witten:2011:DMP:REPTree}{{15}{2011{}}{{Witten et~al.}}{{Witten, Frank, and Hall}}}
\bibcite{Witten:2011:DMP:1972514}{{16}{2011{}}{{Witten et~al.}}{{Witten, Frank, and Hall}}}
