\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descrizione dei dati}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data}{{2}{3}{Descrizione dei dati}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}German credit dataset}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image segmentation dataset}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vehicle silhouettes dataset}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wisconsin breast cancer dataset}{6}{section.2.4}}
\citation{2Witten:2011:DMP:REPTree}
\citation{Quinlan:1993:CPM:152181}
\citation{Shannon:1948}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}REPTree}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{(ch:reptree)}{{3}{8}{REPTree}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Information Gain}{8}{section.3.1}}
\citation{Quinlan:1987:SDT:50007.50008}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reduced Error Pruning}{9}{section.3.2}}
\newlabel{ss:rep}{{3.2}{9}{Reduced Error Pruning}{section.3.2}{}}
\citation{Esposito:1997:CAM:252862.252878}
\citation{Cohen95fasteffective}
\citation{Witten:2011:DMP:1972514}
\citation{Furnkranz94incrementalreduced}
\citation{Pagallo1990}
\citation{Brunk91aninvestigation}
\citation{Pagallo1990}
\citation{Brunk91aninvestigation}
\citation{Weiss91reducedcomplexity}
\citation{Furnkranz94incrementalreduced}
\citation{Cohen93efficientpruning}
\citation{Furnkranz94incrementalreduced}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RIPPER}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:jrip}{{4}{11}{RIPPER}{chapter.4}{}}
\citation{2Witten:2011:DMP:1972514}
\citation{Russell:2003:AIM:773294}
\citation{Quinlan1990}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Incremental Reduced Error Pruning}{12}{section.4.1}}
\newlabel{eq:rulval}{{4.1}{13}{Incremental Reduced Error Pruning}{equation.4.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces IREP($Pos, Neg$)\relax }}{14}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:irep}{{1}{14}{IREP($Pos, Neg$)\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Miglioramenti ad IREP}{14}{section.4.2}}
\citation{Quinlan:1989:IDT:70758.70761}
\citation{Quinlan95mdland}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Risultati}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{17}{Risultati}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Albero\relax }}{17}{figure.caption.6}}
\bibstyle{abbrvnat}
\bibdata{mybib}
\bibcite{Brunk91aninvestigation}{{1}{1991}{{Brunk and Pazzani}}{{}}}
\bibcite{Cohen93efficientpruning}{{2}{1993}{{Cohen}}{{}}}
\bibcite{Cohen95fasteffective}{{3}{1995}{{Cohen}}{{}}}
\bibcite{Esposito:1997:CAM:252862.252878}{{4}{1997}{{Esposito et~al.}}{{Esposito, Malerba, and Semeraro}}}
\bibcite{Furnkranz94incrementalreduced}{{5}{1994}{{F\IeC {\"u}rnkranz and Widmer}}{{}}}
\bibcite{Pagallo1990}{{6}{1990}{{Pagallo et~al.}}{{Pagallo, Haussler, and Rosenbloom}}}
\bibcite{Quinlan1990}{{7}{1990}{{Quinlan}}{{}}}
\bibcite{Quinlan:1987:SDT:50007.50008}{{8}{1987}{{Quinlan}}{{}}}
\bibcite{Quinlan:1993:CPM:152181}{{9}{1993}{{Quinlan}}{{}}}
\bibcite{Quinlan95mdland}{{10}{1995}{{Quinlan}}{{}}}
\bibcite{Quinlan:1989:IDT:70758.70761}{{11}{1989}{{Quinlan and Rivest}}{{}}}
\bibcite{Russell:2003:AIM:773294}{{12}{2003}{{Russell and Norvig}}{{}}}
\bibcite{Shannon:1948}{{13}{1948}{{Shannon}}{{}}}
\bibcite{Weiss91reducedcomplexity}{{14}{1991}{{Weiss and Indurkhya}}{{}}}
\bibcite{2Witten:2011:DMP:1972514}{{15}{2011{}}{{Witten et~al.}}{{Witten, Frank, and Hall}}}
\bibcite{2Witten:2011:DMP:REPTree}{{16}{2011{}}{{Witten et~al.}}{{Witten, Frank, and Hall}}}
\bibcite{Witten:2011:DMP:1972514}{{17}{2011{}}{{Witten et~al.}}{{Witten, Frank, and Hall}}}
