\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Descrizione dei dati}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}German credit dataset}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Image segmentation dataset}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Vehicle silhouettes dataset}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Wisconsin breast cancer dataset}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}REPTree}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Information Gain}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Reduced Error Pruning}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}RIPPER}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Incremental Reduced Error Pruning}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Miglioramenti ad IREP}{14}{section.4.2}
\contentsline {chapter}{\numberline {5}Valutazione}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Risultati su \texttt {German credit}}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Risultati su \texttt {Image segmentation}}{22}{section.5.2}
\contentsline {section}{\numberline {5.3}Risultati su \texttt {Vehicle silhouettes}}{26}{section.5.3}
\contentsline {section}{\numberline {5.4}Risultati su \texttt {Wisconsin breast cancer}}{30}{section.5.4}
