\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descrizione dei dati}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data}{{2}{3}{Descrizione dei dati}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}German Credit dataset}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hepatitis dataset}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vehicle Silhouettes dataset}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wisconsin Breast Cancer dataset}{6}{section.2.4}}
\citation{Domingos:1997:OSB:274158.274160}
\citation{Mitchell:1997:ML:541177}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Naive Bayes}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bayes}{{3}{8}{Naive Bayes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Teorema di Bayes}{8}{section.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:discr}{{3.1a}{9}{Discreto\relax }{figure.caption.6}{}}
\newlabel{sub@fig:discr}{{a}{9}{Discreto\relax }{figure.caption.6}{}}
\newlabel{fig:cont}{{3.1b}{9}{Continuo\relax }{figure.caption.6}{}}
\newlabel{sub@fig:cont}{{b}{9}{Continuo\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rappresentazione di MAP\relax }}{9}{figure.caption.6}}
\newlabel{fig:hmap}{{3.1}{9}{Rappresentazione di MAP\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Naive Bayes Classifier}{9}{section.3.2}}
\citation{2Witten:2011:DMP:REPTree}
\citation{Quinlan:1993:CPM:152181}
\citation{Shannon:1948}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}REPTree}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:reptree}{{4}{12}{REPTree}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Information Gain}{12}{section.4.1}}
\citation{Quinlan:1987:SDT:50007.50008}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reduced Error Pruning}{13}{section.4.2}}
\newlabel{ss:rep}{{4.2}{13}{Reduced Error Pruning}{section.4.2}{}}
\citation{Esposito:1997:CAM:252862.252878}
\citation{Cohen95fasteffective}
\citation{Witten:2011:DMP:1972514}
\citation{Furnkranz94incrementalreduced}
\citation{Pagallo1990}
\citation{Brunk91aninvestigation}
\citation{Pagallo1990}
\citation{Brunk91aninvestigation}
\citation{Weiss91reducedcomplexity}
\citation{Furnkranz94incrementalreduced}
\citation{Cohen93efficientpruning}
\citation{Furnkranz94incrementalreduced}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RIPPER}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:jrip}{{5}{15}{RIPPER}{chapter.5}{}}
\citation{2Witten:2011:DMP:1972514}
\citation{Russell:2003:AIM:773294}
\citation{Quinlan1990}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Incremental Reduced Error Pruning}{16}{section.5.1}}
\newlabel{eq:rulval}{{5.1}{17}{Incremental Reduced Error Pruning}{equation.5.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces IREP($Pos, Neg$)\relax }}{18}{algorithm.1}}
\newlabel{alg:irep}{{1}{18}{IREP($Pos, Neg$)\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Miglioramenti ad IREP}{18}{section.5.2}}
\citation{Quinlan:1989:IDT:70758.70761}
\citation{Quinlan95mdland}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Esecuzione}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{6}{21}{Esecuzione}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Risultati su \texttt  {German Credit}}{21}{section.6.1}}
\gdef \LT@i {\LT@entry 
    {4}{558.7976pt}}
\newlabel{RF1}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Modello di REPTree\relax }}{27}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Risultati su \texttt  {Hepatitis}}{30}{section.6.2}}
\gdef \LT@ii {\LT@entry 
    {8}{88.58443pt}\LT@entry 
    {6}{140.4949pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Modello di REPTree\relax }}{34}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Risultati su \texttt  {Vehicle Silhouettes}}{37}{section.6.3}}
\gdef \LT@iii {\LT@entry 
    {4}{88.58443pt}\LT@entry 
    {5}{140.4949pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Modello di REPTree\relax }}{42}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Risultati su \texttt  {Wisconsin Breast Cancer}}{45}{section.6.4}}
\gdef \LT@iv {\LT@entry 
    {4}{91.96687pt}\LT@entry 
    {4}{153.1226pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Modello di REPTree\relax }}{48}{figure.caption.10}}
\citation{Demsar:2006:SCC:1248547.1248548}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analisi}{50}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Test}{50}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces F-measure dei vari dataset\relax }}{51}{table.caption.11}}
\newlabel{}{{7.1}{51}{F-measure dei vari dataset\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Test di Friedman\relax }}{51}{table.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Interpretazione dei risultati}{52}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusioni}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrvnat}
\bibdata{mybib}
\bibcite{Brunk91aninvestigation}{{1}{1991}{{Brunk and Pazzani}}{{}}}
\bibcite{Cohen93efficientpruning}{{2}{1993}{{Cohen}}{{}}}
\bibcite{Cohen95fasteffective}{{3}{1995}{{Cohen}}{{}}}
\bibcite{Demsar:2006:SCC:1248547.1248548}{{4}{2006}{{Dem\v {s}ar}}{{}}}
\bibcite{Domingos:1997:OSB:274158.274160}{{5}{1997}{{Domingos and Pazzani}}{{}}}
\bibcite{Esposito:1997:CAM:252862.252878}{{6}{1997}{{Esposito et~al.}}{{Esposito, Malerba, and Semeraro}}}
\bibcite{Furnkranz94incrementalreduced}{{7}{1994}{{F\IeC {\"u}rnkranz and Widmer}}{{}}}
\bibcite{Mitchell:1997:ML:541177}{{8}{1997}{{Mitchell}}{{}}}
\bibcite{Pagallo1990}{{9}{1990}{{Pagallo and Haussler}}{{}}}
\bibcite{Quinlan1990}{{10}{1990}{{Quinlan}}{{}}}
\bibcite{Quinlan:1987:SDT:50007.50008}{{11}{1987}{{Quinlan}}{{}}}
\bibcite{Quinlan:1993:CPM:152181}{{12}{1993}{{Quinlan}}{{}}}
\bibcite{Quinlan95mdland}{{13}{1995}{{Quinlan}}{{}}}
\bibcite{Quinlan:1989:IDT:70758.70761}{{14}{1989}{{Quinlan and Rivest}}{{}}}
\bibcite{Russell:2003:AIM:773294}{{15}{2003}{{Russell and Norvig}}{{}}}
\bibcite{Shannon:1948}{{16}{1948}{{Shannon}}{{}}}
\bibcite{Weiss91reducedcomplexity}{{17}{1991}{{Weiss and Indurkhya}}{{}}}
\bibcite{2Witten:2011:DMP:1972514}{{18}{2011{}}{{Witten et~al.}}{{Witten, Frank, and Hall}}}
\bibcite{2Witten:2011:DMP:REPTree}{{19}{2011{}}{{Witten et~al.}}{{Witten, Frank, and Hall}}}
\bibcite{Witten:2011:DMP:1972514}{{20}{2011{}}{{Witten et~al.}}{{Witten, Frank, and Hall}}}
