This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: mybib.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            732 strings with 7678 characters,
and the built_in function-call counts, 8756 in all, are:
= -- 845
> -- 347
< -- 26
+ -- 123
- -- 102
* -- 636
:= -- 1280
add.period$ -- 74
call.type$ -- 19
change.case$ -- 93
chr.to.int$ -- 17
cite$ -- 38
duplicate$ -- 460
empty$ -- 797
format.name$ -- 135
if$ -- 1927
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 20
newline$ -- 113
num.names$ -- 76
pop$ -- 194
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 353
swap$ -- 92
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 287
