\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descrizione dei dati}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data}{{2}{3}{Descrizione dei dati}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}German Credit dataset}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image Segmentation dataset}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vehicle Silhouettes dataset}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wisconsin Breast Cancer dataset}{6}{section.2.4}}
\citation{Domingos:1997:OSB:274158.274160}
\citation{Mitchell:1997:ML:541177}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Naive Bayes}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Teorema di Bayes}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Naive Bayes Classifier}{9}{section.3.2}}
\citation{2Witten:2011:DMP:REPTree}
\citation{Quinlan:1993:CPM:152181}
\citation{Shannon:1948}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}REPTree}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:reptree}{{4}{11}{REPTree}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Information Gain}{11}{section.4.1}}
\citation{Quinlan:1987:SDT:50007.50008}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reduced Error Pruning}{12}{section.4.2}}
\newlabel{ss:rep}{{4.2}{12}{Reduced Error Pruning}{section.4.2}{}}
\citation{Esposito:1997:CAM:252862.252878}
\citation{Cohen95fasteffective}
\citation{Witten:2011:DMP:1972514}
\citation{Furnkranz94incrementalreduced}
\citation{Pagallo1990}
\citation{Brunk91aninvestigation}
\citation{Pagallo1990}
\citation{Brunk91aninvestigation}
\citation{Weiss91reducedcomplexity}
\citation{Furnkranz94incrementalreduced}
\citation{Cohen93efficientpruning}
\citation{Furnkranz94incrementalreduced}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RIPPER}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:jrip}{{5}{14}{RIPPER}{chapter.5}{}}
\citation{2Witten:2011:DMP:1972514}
\citation{Russell:2003:AIM:773294}
\citation{Quinlan1990}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Incremental Reduced Error Pruning}{15}{section.5.1}}
\newlabel{eq:rulval}{{5.1}{16}{Incremental Reduced Error Pruning}{equation.5.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces IREP($Pos, Neg$)\relax }}{17}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:irep}{{1}{17}{IREP($Pos, Neg$)\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Miglioramenti ad IREP}{17}{section.5.2}}
\citation{Quinlan:1989:IDT:70758.70761}
\citation{Quinlan95mdland}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Esecuzione}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{6}{20}{Esecuzione}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Risultati su \texttt  {German Credit}}{20}{section.6.1}}
\newlabel{RF1}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Modello di REPTree\relax }}{22}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Risultati su \texttt  {Image Segmentation}}{25}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Modello di REPTree\relax }}{26}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Risultati su \texttt  {Vehicle Silhouettes}}{29}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Modello di REPTree\relax }}{30}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Risultati su \texttt  {Wisconsin Breast Cancer}}{33}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Modello di REPTree\relax }}{34}{figure.caption.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analisi}{36}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Test}{36}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Confronto sulla percentuale di predizioni corrette\relax }}{36}{table.caption.10}}
\newlabel{labelname}{{7.1}{36}{Confronto sulla percentuale di predizioni corrette\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Confronto su F-measure\relax }}{37}{table.caption.11}}
\newlabel{labelname}{{7.2}{37}{Confronto su F-measure\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Confronto sul tempo di addestramento\relax }}{37}{table.caption.12}}
\newlabel{labelname}{{7.3}{37}{Confronto sul tempo di addestramento\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Ranking sulla percentuale di predizioni corrette\relax }}{37}{table.caption.13}}
\newlabel{labelname}{{7.4}{37}{Ranking sulla percentuale di predizioni corrette\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Ranking su F-measure\relax }}{37}{table.caption.14}}
\newlabel{labelname}{{7.5}{37}{Ranking su F-measure\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Ranking sul tempo di addestramento\relax }}{37}{table.caption.15}}
\newlabel{labelname}{{7.6}{37}{Ranking sul tempo di addestramento\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Interpretazione dei risultati}{38}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusioni}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrvnat}
\bibdata{mybib}
\bibcite{Brunk91aninvestigation}{{1}{1991}{{Brunk and Pazzani}}{{}}}
\bibcite{Cohen93efficientpruning}{{2}{1993}{{Cohen}}{{}}}
\bibcite{Cohen95fasteffective}{{3}{1995}{{Cohen}}{{}}}
\bibcite{Domingos:1997:OSB:274158.274160}{{4}{1997}{{Domingos and Pazzani}}{{}}}
\bibcite{Esposito:1997:CAM:252862.252878}{{5}{1997}{{Esposito et~al.}}{{Esposito, Malerba, and Semeraro}}}
\bibcite{Furnkranz94incrementalreduced}{{6}{1994}{{F\IeC {\"u}rnkranz and Widmer}}{{}}}
\bibcite{Mitchell:1997:ML:541177}{{7}{1997}{{Mitchell}}{{}}}
\bibcite{Pagallo1990}{{8}{1990}{{Pagallo and Haussler}}{{}}}
\bibcite{Quinlan1990}{{9}{1990}{{Quinlan}}{{}}}
\bibcite{Quinlan:1987:SDT:50007.50008}{{10}{1987}{{Quinlan}}{{}}}
\bibcite{Quinlan:1993:CPM:152181}{{11}{1993}{{Quinlan}}{{}}}
\bibcite{Quinlan95mdland}{{12}{1995}{{Quinlan}}{{}}}
\bibcite{Quinlan:1989:IDT:70758.70761}{{13}{1989}{{Quinlan and Rivest}}{{}}}
\bibcite{Russell:2003:AIM:773294}{{14}{2003}{{Russell and Norvig}}{{}}}
\bibcite{Shannon:1948}{{15}{1948}{{Shannon}}{{}}}
\bibcite{Weiss91reducedcomplexity}{{16}{1991}{{Weiss and Indurkhya}}{{}}}
\bibcite{2Witten:2011:DMP:1972514}{{17}{2011{}}{{Witten et~al.}}{{Witten, Frank, and Hall}}}
\bibcite{2Witten:2011:DMP:REPTree}{{18}{2011{}}{{Witten et~al.}}{{Witten, Frank, and Hall}}}
\bibcite{Witten:2011:DMP:1972514}{{19}{2011{}}{{Witten et~al.}}{{Witten, Frank, and Hall}}}
