\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Descrizione dei dati}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}German credit dataset}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}REPTree}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Information Gain}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Reduced Error Pruning}{5}{section.3.2}
\contentsline {chapter}{\numberline {4}RIPPER}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Incremental Reduced Error Pruning}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Miglioramenti ad IREP}{10}{section.4.2}
\contentsline {chapter}{\numberline {5}Risultati}{13}{chapter.5}
