=== Run information ===

Scheme:weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     german_credit
Instances:    1000
Attributes:   21
              checking_status
              duration
              credit_history
              purpose
              credit_amount
              savings_status
              employment
              installment_commitment
              personal_status
              other_parties
              residence_since
              property_magnitude
              age
              other_payment_plans
              housing
              existing_credits
              job
              num_dependents
              own_telephone
              foreign_worker
              class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

(checking_status = <0) and (job = skilled) => class=bad (172.0/76.0)
(checking_status = 0<=X<200) and (duration >= 24) and (savings_status = <100) => class=bad (61.0/19.0)
 => class=good (767.0/162.0)

Number of Rules : 3


Time taken to build model: 0.12 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         717               71.7    %
Incorrectly Classified Instances       283               28.3    %
Kappa statistic                          0.2513
Mean absolute error                      0.3781
Root mean squared error                  0.4472
Relative absolute error                 89.9974 %
Root relative squared error             97.5906 %
Total Number of Instances             1000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.873     0.647      0.759     0.873     0.812      0.593    good
                 0.353     0.127      0.544     0.353     0.428      0.593    bad
Weighted Avg.    0.717     0.491      0.694     0.717     0.697      0.593

=== Confusion Matrix ===

   a   b   <-- classified as
 611  89 |   a = good
 194 106 |   b = bad


