@relation InstanceResultListener

@attribute Key_Dataset {wisconsin-breast-cancer,german_credit,segment,vehicle}
@attribute Key_Run {1}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.REPTree,weka.classifiers.rules.JRip}
@attribute Key_Scheme_options {'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0','-F 3 -N 2.0 -O 2 -S 1'}
@attribute Key_Scheme_version_ID {-9216785998198681299,-6589312996832147161}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string
@attribute measureTreeSize numeric
@attribute measureNumRules numeric

@data

wisconsin-breast-cancer,1,1,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20160817.1417,629,70,69,1,0,98.571429,1.428571,0,0.96861,0.041496,0.126932,9.192036,26.741073,64.928403,1076.847683,-1011.919279,0.927549,15.383538,-14.45599,59.93591,0.856227,6444.932923,0.978261,45,0,0,1,24,0.021739,1,1,0.978261,0.989011,0.969087,0.978261,0.992547,0.985714,0.007453,0.992547,0.014286,0.986286,0.985714,0.985782,0.969087,0.978261,0.979751,0.984301,0.985714,0.009,0,0.01,0,10,0,5146,70164,9233,98.571429,54.285714,?,21,?
wisconsin-breast-cancer,1,2,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20160817.1417,629,70,63,7,0,90,10,0,0.766444,0.121694,0.285305,26.956908,60.105779,64.928403,30.879695,34.048709,0.927549,0.441138,0.48641,47.706453,0.681521,5129.894335,0.978261,45,0.25,6,0.75,18,0.021739,1,0.882353,0.978261,0.927835,0.777338,0.925272,0.928949,0.9,0.171739,0.828261,0.1,0.904644,0.9,0.896763,0.777338,0.925272,0.918289,0.882522,0.9,0.005,0,0.01,0,10,0,3259,70164,9233,95.714286,66.428571,?,7,?
wisconsin-breast-cancer,1,3,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20160817.1417,629,70,67,3,0,95.714286,4.285714,0,0.90583,0.056003,0.181525,12.405536,38.242133,64.928403,12.79677,52.131633,0.927549,0.182811,0.744738,57.290505,0.818436,6160.471443,0.956522,44,0.041667,1,0.958333,23,0.043478,2,0.977778,0.956522,0.967033,0.906276,0.980072,0.989265,0.957143,0.042288,0.957712,0.042857,0.957968,0.957143,0.957345,0.906276,0.980072,0.969683,0.952904,0.957143,0.004,0.001,0,0.01,0,10,4830,70164,9233,98.571429,57.142857,?,19,?
wisconsin-breast-cancer,1,4,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20160817.1417,629,70,62,8,0,88.571429,11.428571,0,0.751332,0.12134,0.301176,26.878611,63.449371,64.928403,35.255487,29.672916,0.927549,0.50365,0.423899,47.283615,0.67548,5084.426461,0.891304,41,0.125,3,0.875,21,0.108696,5,0.931818,0.891304,0.911111,0.752788,0.922554,0.936795,0.885714,0.11941,0.88059,0.114286,0.889261,0.885714,0.88673,0.752788,0.922554,0.906357,0.875556,0.885714,0.004,0,0.01,0,10,0,4805,70164,9233,94.285714,56.428571,?,19,?
wisconsin-breast-cancer,1,5,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20160817.1417,629,70,64,6,0,91.428571,8.571429,0,0.820513,0.102218,0.23412,22.64278,49.322571,64.928403,17.460663,47.46774,0.927549,0.249438,0.678111,50.522833,0.721755,5432.740844,0.869565,40,0,0,1,24,0.130435,6,1,0.869565,0.930233,0.834058,0.983696,0.98847,0.914286,0.04472,0.95528,0.085714,0.931429,0.914286,0.916058,0.834058,0.983696,0.972665,0.909561,0.914286,0.005,0,0,0,0,0,3525,70164,9233,100,71.428571,?,9,?
wisconsin-breast-cancer,1,6,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20160817.1417,629,70,69,1,0,98.571429,1.428571,0,0.96861,0.035959,0.098427,7.965523,20.735805,64.928403,4.529892,60.398511,0.927549,0.064713,0.862836,60.521736,0.864596,6507.927008,0.978261,45,0,0,1,24,0.021739,1,1,0.978261,0.989011,0.969087,0.999547,0.999537,0.985714,0.007453,0.992547,0.014286,0.986286,0.985714,0.985782,0.969087,0.999547,0.999125,0.984301,0.985714,0.005,0,0,0,0,0,4564,70164,9233,100,55,?,17,?
wisconsin-breast-cancer,1,7,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20160817.1417,629,70,66,4,0,94.285714,5.714286,0,0.875666,0.085423,0.234242,18.922359,49.348232,64.928403,23.269709,41.658694,0.927549,0.332424,0.595124,53.361562,0.762308,5737.990555,0.934783,43,0.041667,1,0.958333,23,0.065217,3,0.977273,0.934783,0.955556,0.877363,0.938406,0.955011,0.942857,0.049741,0.950259,0.057143,0.945504,0.942857,0.943365,0.877363,0.938406,0.915713,0.937778,0.942857,0.004,0.001,0,0,0,0,3766,70164,9233,98.571429,68.571429,?,11,?
wisconsin-breast-cancer,1,8,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20160817.1417,629,70,65,5,0,92.857143,7.142857,0,0.843049,0.094792,0.254101,20.997707,53.532061,64.928403,1094.047596,-1029.119193,0.927549,15.629251,-14.701703,51.686633,0.73838,5557.884782,0.934783,43,0.083333,2,0.916667,22,0.065217,3,0.955556,0.934783,0.945055,0.843465,0.941123,0.961602,0.928571,0.077122,0.922878,0.071429,0.929651,0.928571,0.928908,0.843465,0.941123,0.927943,0.921507,0.928571,0.004,0.001,0,0.01,0,10,4539,70164,9233,94.285714,52.142857,?,17,?
wisconsin-breast-cancer,1,9,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20160817.1417,629,70,66,4,0,94.285714,5.714286,0,0.875556,0.077911,0.212451,17.108325,44.321614,65.85904,17.833991,48.025049,0.940843,0.254771,0.686072,55.209009,0.7887,5946.039131,0.955556,43,0.08,2,0.92,23,0.044444,2,0.955556,0.955556,0.955556,0.875556,0.969778,0.969089,0.942857,0.067302,0.932698,0.057143,0.942857,0.942857,0.942857,0.875556,0.969778,0.964018,0.937778,0.942857,0.004,0.001,0.01,0,10,0,4614,70164,9233,98.571429,60,?,17,?
wisconsin-breast-cancer,1,10,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20160817.1417,630,69,65,4,0,94.202899,5.797101,0,0.874659,0.093408,0.221172,20.628696,46.436444,64.317535,17.847975,46.46956,0.932138,0.258666,0.673472,52.062589,0.75453,5601.35238,0.933333,42,0.041667,1,0.958333,23,0.066667,3,0.976744,0.933333,0.954545,0.876382,0.968519,0.968312,0.942029,0.050362,0.949638,0.057971,0.944699,0.942029,0.94253,0.876382,0.968519,0.959849,0.937273,0.942029,0.009,0,0,0,0,0,3234,70273,9124,98.550725,57.971014,?,7,?
german_credit,1,1,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20160817.1417,900,100,71,29,0,71,29,0,0.289216,0.348032,0.465248,82.829664,101.525351,88.129157,4371.41092,-4283.281762,0.881292,43.714109,-42.832818,13.0563,0.130563,1480.587678,0.814286,57,0.533333,16,0.466667,14,0.185714,13,0.780822,0.814286,0.797203,0.290001,0.701429,0.830021,0.71,0.429048,0.570952,0.29,0.702131,0.71,0.70541,0.290001,0.701429,0.71385,0.644215,0.71,0.016,0.001,0.02,0,20,0,17315,181623,24023,95,91.5,?,92,?
german_credit,1,2,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20160817.1417,900,100,74,26,0,74,26,0,0.269663,0.336739,0.436319,80.142111,95.21258,88.129157,83.423232,4.705925,0.881292,0.834232,0.047059,15.66628,0.156663,1776.560052,0.928571,65,0.7,21,0.3,9,0.071429,5,0.755814,0.928571,0.833333,0.301869,0.703095,0.816729,0.74,0.511429,0.488571,0.26,0.721927,0.74,0.706061,0.301869,0.703095,0.731199,0.621212,0.74,0.015,0.001,0.01,0,10,0,11803,181623,24023,97,87,?,50,?
german_credit,1,3,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20160817.1417,900,100,73,27,0,73,27,0,0.311224,0.333612,0.435714,79.397876,95.080521,88.129157,1152.858532,-1064.729375,0.881292,11.528585,-10.647294,18.07481,0.180748,2049.687926,0.857143,60,0.566667,17,0.433333,13,0.142857,10,0.779221,0.857143,0.816327,0.316309,0.69881,0.807326,0.73,0.439524,0.560476,0.27,0.71502,0.73,0.718598,0.316309,0.69881,0.712325,0.653446,0.73,0.016,0.001,0.01,0,10,0,13456,181623,24023,99,98.5,?,63,?
german_credit,1,4,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20160817.1417,900,100,71,29,0,71,29,0,0.260204,0.359323,0.466597,85.51705,101.81969,88.129157,6511.189896,-6423.060738,0.881292,65.111899,-64.230607,11.305973,0.11306,1282.10016,0.842857,59,0.6,18,0.4,12,0.157143,11,0.766234,0.842857,0.802721,0.264455,0.675,0.792822,0.71,0.467143,0.532857,0.29,0.692885,0.71,0.697754,0.264455,0.675,0.68566,0.627776,0.71,0.016,0,0.01,0,10,0,17089,181623,24023,94,93.5,?,90,?
german_credit,1,5,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20160817.1417,900,100,66,34,0,66,34,0,0.158416,0.362364,0.429888,86.240702,93.809109,88.129157,76.873016,11.256142,0.881292,0.76873,0.112561,8.411193,0.084112,953.831354,0.785714,55,0.633333,19,0.366667,11,0.214286,15,0.743243,0.785714,0.763889,0.159198,0.711667,0.852652,0.66,0.507619,0.492381,0.34,0.647193,0.66,0.652579,0.159198,0.711667,0.73392,0.578373,0.66,0.015,0,0.01,0,10,0,9900,181623,24023,100,95.5,?,34,?
german_credit,1,6,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20160817.1417,900,100,72,28,0,72,28,0,0.195402,0.351274,0.456767,83.601449,99.674735,88.129157,4367.710279,-4279.581122,0.881292,43.677103,-42.795811,11.368039,0.11368,1289.138367,0.928571,65,0.766667,23,0.233333,7,0.071429,5,0.738636,0.928571,0.822785,0.228317,0.709048,0.833319,0.72,0.558095,0.441905,0.28,0.692045,0.72,0.675949,0.228317,0.709048,0.721466,0.578059,0.72,0.015,0.003,0.01,0,10,0,16335,181623,24023,96,92,?,85,?
german_credit,1,7,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20160817.1417,900,100,74,26,0,74,26,0,0.315789,0.335037,0.424474,79.736986,92.627799,88.129157,1147.988546,-1059.859389,0.881292,11.479885,-10.598594,16.914002,0.16914,1918.052017,0.885714,62,0.6,18,0.4,12,0.114286,8,0.775,0.885714,0.826667,0.327327,0.743571,0.844532,0.74,0.454286,0.545714,0.26,0.7225,0.74,0.722667,0.327327,0.743571,0.75489,0.653333,0.74,0.015,0,0.02,0,20,0,14498,181623,24023,99,98.5,?,71,?
german_credit,1,8,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20160817.1417,900,100,66,34,0,66,34,0,0.205607,0.374189,0.498992,89.055017,108.888914,88.129157,4385.300609,-4297.171452,0.881292,43.853006,-42.971715,4.913253,0.049133,557.164108,0.742857,52,0.533333,16,0.466667,14,0.257143,18,0.764706,0.742857,0.753623,0.205832,0.635,0.796299,0.66,0.450476,0.549524,0.34,0.666544,0.66,0.66302,0.205832,0.635,0.670032,0.602618,0.66,0.016,0,0.02,0,20,0,19646,181623,24023,92,83,?,113,?
german_credit,1,9,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20160817.1417,900,100,75,25,0,75,25,0,0.289773,0.304882,0.392607,72.560238,85.673834,88.129157,66.129193,21.999964,0.881292,0.661292,0.22,24.100479,0.241005,2733.000261,0.942857,66,0.7,21,0.3,9,0.057143,4,0.758621,0.942857,0.840764,0.330925,0.818333,0.911825,0.75,0.507143,0.492857,0.25,0.738727,0.75,0.714116,0.330925,0.818333,0.83734,0.629684,0.75,0.016,0.001,0.02,0,20,0,17516,181623,24023,100,94,?,95,?
german_credit,1,10,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20160817.1417,900,100,76,24,0,76,24,0,0.405941,0.311251,0.407102,74.075983,88.836973,88.129157,2213.75211,-2125.622952,0.881292,22.137521,-21.25623,23.778316,0.237783,2696.466839,0.857143,60,0.466667,14,0.533333,16,0.142857,10,0.810811,0.857143,0.833333,0.407945,0.773333,0.861596,0.76,0.369524,0.630476,0.24,0.752183,0.76,0.754762,0.407945,0.773333,0.777776,0.702381,0.76,0.016,0,0.02,0,20,0,14626,181623,24023,98,97.5,?,71,?
segment,1,1,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20160817.1417,2079,231,220,11,0,95.238095,4.761905,0,0.944444,0.016938,0.110406,6.916338,31.551264,648.498987,2196.191243,-1547.692256,2.807355,9.507321,-6.699966,611.673935,2.647939,21788.265167,0.939394,31,0.005051,1,0.994949,197,0.060606,2,0.96875,0.939394,0.953846,0.946443,0.993266,0.942455,0.952381,0.007937,0.992063,0.047619,0.953311,0.952381,0.952251,0.944725,0.990282,0.953105,0.952251,0.952381,0.048,0.001,0.04,0,40,0,18387,395160,45888,97.402597,15.337044,?,61,?
segment,1,2,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20160817.1417,2079,231,218,13,0,94.372294,5.627706,0,0.934343,0.019312,0.11504,7.885541,32.875294,648.498987,3264.253698,-2615.754711,2.807355,14.130968,-11.323613,606.846335,2.62704,21616.302588,1,33,0,0,1,198,0,0,1,1,1,1,1,1,0.943723,0.00938,0.99062,0.056277,0.945858,0.943723,0.944279,0.935232,0.988194,0.947423,0.944279,0.943723,0.047,0.002,0.04,0,40,0,17375,395160,45888,97.835498,16.883117,?,57,?
segment,1,3,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20160817.1417,2079,231,216,15,0,93.506494,6.493506,0,0.924242,0.023319,0.122824,9.521746,35.099942,648.498987,6482.066745,-5833.567758,2.807355,28.060895,-25.25354,597.871727,2.588189,21296.62061,1,33,0,0,1,198,0,0,1,1,1,1,1,1,0.935065,0.010823,0.989177,0.064935,0.945238,0.935065,0.936431,0.928203,0.980968,0.942173,0.936431,0.935065,0.046,0.001,0.05,0,50,0,14970,395160,45888,96.969697,17.501546,?,47,?
segment,1,4,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20160817.1417,2079,231,219,12,0,94.805195,5.194805,0,0.939394,0.019227,0.112121,7.851047,32.041303,648.498987,2194.937288,-1546.438301,2.807355,9.501893,-6.694538,609.140087,2.63697,21698.007683,1,33,0.005051,1,0.994949,197,0,0,0.970588,1,0.985075,0.982693,0.997245,0.968001,0.948052,0.008658,0.991342,0.051948,0.948385,0.948052,0.948034,0.939502,0.98886,0.953342,0.948034,0.948052,0.044,0.006,0.04,0,40,0,16413,395160,45888,98.268398,17.254174,?,53,?
segment,1,5,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20160817.1417,2079,231,217,14,0,93.939394,6.060606,0,0.929293,0.021162,0.121344,8.641204,34.67683,648.498987,5405.451318,-4756.952331,2.807355,23.400222,-20.592867,603.10554,2.610846,21483.05278,0.939394,31,0.005051,1,0.994949,197,0.060606,2,0.96875,0.939394,0.953846,0.946443,0.999082,0.992026,0.939394,0.010101,0.989899,0.060606,0.940895,0.939394,0.939738,0.929907,0.98334,0.952755,0.939738,0.939394,0.056,0.001,0.05,0,50,0,16463,395160,45888,96.969697,17.316017,?,53,?
segment,1,6,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20160817.1417,2079,231,218,13,0,94.372294,5.627706,0,0.934343,0.019929,0.118597,8.137471,33.892019,648.498987,3275.446858,-2626.947871,2.807355,14.179424,-11.372069,605.752586,2.622306,21577.34246,0.939394,31,0.015152,3,0.984848,195,0.060606,2,0.911765,0.939394,0.925373,0.912857,0.974594,0.882157,0.943723,0.00938,0.99062,0.056277,0.948874,0.943723,0.944691,0.936396,0.985909,0.949441,0.944691,0.943723,0.041,0.001,0.04,0,40,0,17450,395160,45888,96.969697,17.006803,?,57,?
segment,1,7,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20160817.1417,2079,231,220,11,0,95.238095,4.761905,0,0.944444,0.01783,0.11279,7.280484,32.232489,648.498987,3271.194301,-2622.695314,2.807355,14.161014,-11.353659,610.455687,2.642665,21744.8703,0.969697,32,0,0,1,198,0.030303,1,1,0.969697,0.984615,0.982255,0.997245,0.985082,0.952381,0.007937,0.992063,0.047619,0.952508,0.952381,0.95238,0.944488,0.98592,0.937378,0.95238,0.952381,0.041,0.001,0.04,0,40,0,15907,395160,45888,96.969697,16.388374,?,51,?
segment,1,8,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20160817.1417,2079,231,225,6,0,97.402597,2.597403,0,0.969697,0.01647,0.088106,6.725219,25.178488,648.498987,2179.457896,-1530.958909,2.807355,9.434883,-6.627528,618.807352,2.67882,22042.36261,0.939394,31,0.005051,1,0.994949,197,0.060606,2,0.96875,0.939394,0.953846,0.946443,0.993955,0.947774,0.974026,0.004329,0.995671,0.025974,0.975468,0.974026,0.974065,0.970202,0.992173,0.963947,0.974065,0.974026,0.04,0.001,0.04,0,40,0,12871,395160,45888,97.835498,17.934447,?,39,?
segment,1,9,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20160817.1417,2079,231,220,11,0,95.238095,4.761905,0,0.944444,0.018196,0.110344,7.429932,31.533441,648.498987,2191.906024,-1543.407037,2.807355,9.488771,-6.681416,610.533153,2.643001,21747.62969,1,33,0.015152,3,0.984848,195,0,0,0.916667,1,0.956522,0.950146,0.996939,0.96458,0.952381,0.007937,0.992063,0.047619,0.95356,0.952381,0.951675,0.944634,0.990161,0.96552,0.951675,0.952381,0.042,0.001,0.05,0,50,0,19930,395160,45888,97.402597,16.388374,?,67,?
segment,1,10,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20160817.1417,2079,231,223,8,0,96.536797,3.463203,0,0.959596,0.013434,0.090808,5.485519,25.950609,648.498987,40.322591,608.176396,2.807355,0.174557,2.632798,620.308564,2.685318,22095.836875,1,33,0.015152,3,0.984848,195,0,0,0.916667,1,0.956522,0.950146,0.99977,0.997475,0.965368,0.005772,0.994228,0.034632,0.966634,0.965368,0.96519,0.959976,0.997136,0.977028,0.96519,0.965368,0.041,0.001,0.04,0,40,0,18893,395160,45888,98.268398,16.388374,?,63,?
vehicle,1,1,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20160817.1417,761,85,55,30,0,64.705882,35.294118,0,0.529433,0.178582,0.336213,47.643232,77.66364,169.911824,3299.274839,-3129.363015,1.998963,38.814998,-36.816035,101.55194,1.194729,5079.911172,0.380952,8,0.15625,10,0.84375,54,0.619048,13,0.444444,0.380952,0.410256,0.23721,0.829985,0.543473,0.647059,0.118816,0.881184,0.352941,0.644962,0.647059,0.643673,0.526885,0.865673,0.671019,0.646476,0.647059,0.016,0.001,0.02,0,20,0,14180,139930,17574,91.764706,45,?,61,?
vehicle,1,2,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20160817.1417,761,85,64,21,0,75.294118,24.705882,0,0.670725,0.156953,0.294193,41.872774,67.957188,169.911824,1138.425606,-968.513783,1.998963,13.393242,-11.39428,112.278405,1.320922,5616.478895,0.619048,13,0.140625,9,0.859375,55,0.380952,8,0.590909,0.619048,0.604651,0.471118,0.888021,0.641106,0.752941,0.082577,0.917423,0.247059,0.740559,0.752941,0.744753,0.664365,0.909739,0.777403,0.746798,0.752941,0.016,0,0.01,0,10,0,12682,139930,17574,97.647059,54.117647,?,53,?
vehicle,1,3,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20160817.1417,761,85,66,19,0,77.647059,22.352941,0,0.702194,0.159337,0.313614,42.508903,72.443324,169.911824,6497.822711,-6327.910888,1.998963,76.444973,-74.44601,109.820897,1.292011,5493.547497,0.714286,15,0.109375,7,0.890625,57,0.285714,6,0.681818,0.714286,0.697674,0.595675,0.806548,0.522034,0.776471,0.07388,0.92612,0.223529,0.777063,0.776471,0.768532,0.701806,0.87865,0.714288,0.769287,0.776471,0.216,0,0.02,0,20,0,15166,139930,17574,90.588235,42.941176,?,67,?
vehicle,1,4,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20160817.1417,761,85,62,23,0,72.941176,27.058824,0,0.639631,0.156576,0.29775,41.772163,68.77867,169.911824,2206.479741,-2036.567918,1.998963,25.958585,-23.959623,112.955435,1.328887,5650.345832,0.761905,16,0.21875,14,0.78125,50,0.238095,5,0.533333,0.761905,0.627451,0.490209,0.854911,0.538104,0.729412,0.090531,0.909469,0.270588,0.722941,0.729412,0.708981,0.63472,0.893105,0.714857,0.713533,0.729412,0.017,0.001,0.01,0,10,0,12370,139930,17574,97.647059,48.529412,?,51,?
vehicle,1,5,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20160817.1417,761,85,58,27,0,68.235294,31.764706,0,0.576803,0.182087,0.334648,48.578221,77.301974,169.911824,2230.234716,-2060.322892,1.998963,26.238055,-24.239093,100.1963,1.17878,5012.098316,0.619048,13,0.171875,11,0.828125,53,0.380952,8,0.541667,0.619048,0.577778,0.428454,0.795015,0.49334,0.682353,0.105266,0.894734,0.317647,0.670257,0.682353,0.668339,0.570839,0.870522,0.689836,0.669436,0.682353,0.018,0,0.01,0,10,0,12345,139930,17574,95.294118,51.764706,?,51,?
vehicle,1,6,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20160817.1417,761,85,64,21,0,75.294118,24.705882,0,0.670238,0.15918,0.301059,42.46685,69.543109,169.911824,5419.014671,-5249.102848,1.998963,63.753114,-61.754151,112.52484,1.323822,5628.806248,0.428571,9,0.046875,3,0.953125,61,0.571429,12,0.75,0.428571,0.545455,0.472787,0.795759,0.657658,0.752941,0.083577,0.916423,0.247059,0.762861,0.752941,0.743635,0.672957,0.89262,0.741643,0.744567,0.752941,0.016,0.001,0.02,0,20,0,10897,139930,17574,94.117647,45,?,43,?
vehicle,1,7,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20160817.1417,762,84,57,27,0,67.857143,32.142857,0,0.572801,0.184729,0.328267,49.292805,75.84495,167.830808,1157.005584,-989.174776,1.997986,13.773876,-11.77589,97.292634,1.158246,4866.577665,0.47619,10,0.15873,10,0.84127,53,0.52381,11,0.5,0.47619,0.487805,0.322749,0.795163,0.493599,0.678571,0.104051,0.895949,0.321429,0.674914,0.678571,0.664532,0.570464,0.878802,0.693982,0.665067,0.678571,0.019,0.001,0.02,0,20,0,14180,140111,17393,96.428571,52.97619,?,61,?
vehicle,1,8,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20160817.1417,762,84,58,26,0,69.047619,30.952381,0,0.587457,0.166553,0.33085,44.424349,76.406205,168.000776,3291.129435,-3123.12866,2.000009,39.180112,-37.180103,102.730014,1.222976,5139.116009,0.454545,10,0.145161,9,0.854839,53,0.545455,12,0.526316,0.454545,0.487805,0.325141,0.826979,0.672519,0.690476,0.104735,0.895265,0.309524,0.687682,0.690476,0.688008,0.584129,0.883395,0.719192,0.692654,0.690476,0.018,0,0.02,0,20,0,16714,140111,17393,94.047619,44.940476,?,75,?
vehicle,1,9,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20160817.1417,762,84,63,21,0,75,25,0,0.666541,0.139494,0.284489,37.206789,65.699512,168.000776,1131.485148,-963.484372,2.000009,13.470061,-11.470052,116.041345,1.381445,5805.021415,0.681818,15,0.129032,8,0.870968,54,0.318182,7,0.652174,0.681818,0.666667,0.545049,0.914223,0.72544,0.75,0.084637,0.915363,0.25,0.735503,0.75,0.74072,0.658867,0.920916,0.802865,0.743236,0.75,0.017,0.001,0.01,0,10,0,14592,140111,17393,97.619048,42.857143,?,63,?
vehicle,1,10,weka.classifiers.trees.REPTree,'-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0',-9216785998198681299,20160817.1417,762,84,65,19,0,77.380952,22.619048,0,0.698127,0.132772,0.281678,35.418283,65.059491,167.951346,2202.848085,-2034.896739,1.999421,26.224382,-24.224961,118.404192,1.409574,5923.051786,0.619048,13,0.095238,6,0.904762,57,0.380952,8,0.684211,0.619048,0.65,0.54215,0.882842,0.664474,0.77381,0.075669,0.924331,0.22619,0.765815,0.77381,0.768315,0.695016,0.924908,0.806095,0.767884,0.77381,0.017,0.001,0.01,0,10,0,15241,140111,17393,95.238095,41.071429,?,67,?
wisconsin-breast-cancer,1,1,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20160817.1417,629,70,69,1,0,98.571429,1.428571,0,0.96861,0.016856,0.07481,3.733853,15.760367,64.928403,2.154642,62.773761,0.927549,0.030781,0.896768,62.658698,0.895124,6737.715396,0.978261,45,0,0,1,24,0.021739,1,1,0.978261,0.989011,0.969087,1,1,0.985714,0.007453,0.992547,0.014286,0.986286,0.985714,0.985782,0.969087,1,1,0.984301,0.985714,0.046,0.001,0.04,0,40,0,7735,70164,9233,100,52.857143,?,?,9
wisconsin-breast-cancer,1,2,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20160817.1417,629,70,64,6,0,91.428571,8.571429,0,0.805915,0.103584,0.274927,22.945374,57.91944,64.928403,35.010816,29.917587,0.927549,0.500155,0.427394,50.17212,0.716745,5395.028599,0.956522,44,0.166667,4,0.833333,20,0.043478,2,0.916667,0.956522,0.93617,0.807607,0.910326,0.914547,0.914286,0.124431,0.875569,0.085714,0.914069,0.914286,0.913334,0.807607,0.910326,0.902398,0.902868,0.914286,0.022,0,0.02,0,20,0,5943,70164,9233,94.285714,56.428571,?,?,4
wisconsin-breast-cancer,1,3,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20160817.1417,629,70,68,2,0,97.142857,2.857143,0,0.937833,0.050962,0.162488,11.28893,34.231686,64.928403,10.548757,54.379647,0.927549,0.150697,0.776852,58.318023,0.833115,6270.960826,0.956522,44,0,0,1,24,0.043478,2,1,0.956522,0.977778,0.939651,0.979167,0.985934,0.971429,0.014907,0.985093,0.028571,0.973626,0.971429,0.971683,0.939651,0.979167,0.965657,0.968889,0.971429,0.024,0,0.02,0,20,0,5944,70164,9233,100,67.142857,?,?,4
wisconsin-breast-cancer,1,4,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20160817.1417,629,70,66,4,0,94.285714,5.714286,0,0.878049,0.077907,0.228661,17.257601,48.172491,64.928403,20.058351,44.870052,0.927549,0.286548,0.641001,54.096058,0.772801,5816.971257,0.913043,42,0,0,1,24,0.086957,4,1,0.913043,0.954545,0.884652,0.958333,0.97771,0.942857,0.029814,0.970186,0.057143,0.95102,0.942857,0.943756,0.884652,0.958333,0.939847,0.938811,0.942857,0.02,0,0.02,0,20,0,6233,70164,9233,97.142857,57.857143,?,?,5
wisconsin-breast-cancer,1,5,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20160817.1417,629,70,64,6,0,91.428571,8.571429,0,0.817073,0.09945,0.272931,22.029535,57.498822,64.928403,28.950384,35.978019,0.927549,0.413577,0.513972,50.645665,0.72351,5445.949082,0.891304,41,0.041667,1,0.958333,23,0.108696,5,0.97619,0.891304,0.931818,0.823218,0.942482,0.954486,0.914286,0.064648,0.935352,0.085714,0.923129,0.914286,0.915634,0.823218,0.942482,0.920438,0.908217,0.914286,0.024,0,0.02,0,20,0,5876,70164,9233,98.571429,70,?,?,4
wisconsin-breast-cancer,1,6,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20160817.1417,629,70,69,1,0,98.571429,1.428571,0,0.967978,0.040143,0.131901,8.892333,27.787854,64.928403,10.452474,54.475929,0.927549,0.149321,0.778228,59.975011,0.856786,6449.13746,1,46,0.041667,1,0.958333,23,0,0,0.978723,1,0.989247,0.968475,0.979167,0.978723,0.985714,0.027381,0.972619,0.014286,0.986018,0.985714,0.985639,0.968475,0.979167,0.97663,0.983985,0.985714,0.03,0.001,0.03,0,30,0,6522,70164,9233,98.571429,56.428571,?,?,6
wisconsin-breast-cancer,1,7,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20160817.1417,629,70,67,3,0,95.714286,4.285714,0,0.907652,0.052123,0.171667,11.545902,36.165377,64.928403,8.895049,56.033354,0.927549,0.127072,0.800476,57.515227,0.821646,6184.635887,0.934783,43,0,0,1,24,0.065217,3,1,0.934783,0.966292,0.911547,0.994565,0.996083,0.957143,0.02236,0.97764,0.042857,0.961905,0.957143,0.957681,0.911547,0.994565,0.992212,0.953734,0.957143,0.036,0.001,0.03,0,30,0,7018,70164,9233,100,56.428571,?,?,7
wisconsin-breast-cancer,1,8,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20160817.1417,629,70,68,2,0,97.142857,2.857143,0,0.936594,0.046096,0.175158,10.210833,36.900973,64.928403,14.416828,50.511575,0.927549,0.205955,0.721594,58.652049,0.837886,6306.878828,0.978261,45,0.041667,1,0.958333,23,0.021739,1,0.978261,0.978261,0.978261,0.936594,0.96875,0.97192,0.971429,0.034834,0.965166,0.028571,0.971429,0.971429,0.971429,0.936594,0.96875,0.959255,0.968297,0.971429,0.026,0.001,0.02,0,20,0,6592,70164,9233,97.142857,50.714286,?,?,6
wisconsin-breast-cancer,1,9,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20160817.1417,629,70,67,3,0,95.714286,4.285714,0,0.90583,0.059301,0.203316,13.021733,42.415837,65.85904,19.497101,46.361938,0.940843,0.27853,0.662313,57.683015,0.824043,6212.490845,0.977778,44,0.08,2,0.92,23,0.022222,1,0.956522,0.977778,0.967033,0.906276,0.957333,0.955674,0.957143,0.059365,0.940635,0.042857,0.957169,0.957143,0.956941,0.906276,0.957333,0.951947,0.952904,0.957143,0.029,0,0.02,0,20,0,6730,70164,9233,97.142857,52.142857,?,?,6
wisconsin-breast-cancer,1,10,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20160817.1417,630,69,65,4,0,94.202899,5.797101,0,0.874659,0.071836,0.236448,15.864558,49.643722,64.317535,24.878747,39.438787,0.932138,0.360562,0.571577,54.30706,0.787059,5842.832281,0.933333,42,0.041667,1,0.958333,23,0.066667,3,0.976744,0.933333,0.954545,0.876382,0.941667,0.955106,0.942029,0.050362,0.949638,0.057971,0.944699,0.942029,0.94253,0.876382,0.941667,0.918312,0.937273,0.942029,0.029,0,0.03,0,30,0,7018,70273,9124,94.202899,50.724638,?,?,7
german_credit,1,1,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20160817.1417,900,100,66,34,0,66,34,0,0.105263,0.391802,0.481007,93.24673,104.964348,88.129157,96.301644,-8.172487,0.881292,0.963016,-0.081725,3.754341,0.037543,425.743241,0.828571,58,0.733333,22,0.266667,8,0.171429,12,0.725,0.828571,0.773333,0.109109,0.550476,0.723316,0.66,0.564762,0.435238,0.34,0.6275,0.66,0.637333,0.109109,0.550476,0.608836,0.546667,0.66,0.111,0,0.11,0,110,0,10749,181623,24023,100,100,?,?,6
german_credit,1,2,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20160817.1417,900,100,70,30,0,70,30,0,0.210526,0.382736,0.451544,91.089081,98.534969,88.129157,86.247574,1.881583,0.881292,0.862476,0.018816,7.213561,0.072136,818.019549,0.857143,60,0.666667,20,0.333333,10,0.142857,10,0.75,0.857143,0.8,0.218218,0.592857,0.743356,0.7,0.509524,0.490476,0.3,0.675,0.7,0.68,0.218218,0.592857,0.627996,0.6,0.7,0.059,0,0.05,0,50,0,9001,181623,24023,100,100,?,?,3
german_credit,1,3,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20160817.1417,900,100,84,16,0,84,16,0,0.61165,0.34266,0.394102,81.55135,86.000156,88.129157,70.360655,17.768502,0.881292,0.703607,0.177685,20.359754,0.203598,2308.801079,0.9,63,0.3,9,0.7,21,0.1,7,0.875,0.9,0.887324,0.612372,0.78,0.857686,0.84,0.24,0.76,0.16,0.8375,0.84,0.838368,0.612372,0.78,0.77363,0.805731,0.84,0.087,0.001,0.09,0,90,0,9164,181623,24023,100,100,?,?,3
german_credit,1,4,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20160817.1417,900,100,65,35,0,65,35,0,0.125,0.400891,0.468598,95.409829,102.256425,88.129157,91.17573,-3.046573,0.881292,0.911757,-0.030466,1.632722,0.016327,185.151075,0.785714,55,0.666667,20,0.333333,10,0.214286,15,0.733333,0.785714,0.758621,0.125988,0.570238,0.729954,0.65,0.530952,0.469048,0.35,0.633333,0.65,0.640125,0.125988,0.570238,0.619967,0.561129,0.65,0.068,0,0.06,0,60,0,9002,181623,24023,100,100,?,?,3
german_credit,1,5,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20160817.1417,900,100,74,26,0,74,26,0,0.301075,0.365846,0.434606,87.069333,94.838743,88.129157,81.4685,6.660657,0.881292,0.814685,0.066607,12.321477,0.123215,1397.258464,0.9,63,0.633333,19,0.366667,11,0.1,7,0.768293,0.9,0.828947,0.318079,0.638333,0.765195,0.74,0.473333,0.526667,0.26,0.721138,0.74,0.717763,0.318079,0.638333,0.667859,0.64364,0.74,0.101,0.001,0.1,0,100,0,9666,181623,24023,100,100,?,?,4
german_credit,1,6,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20160817.1417,900,100,76,24,0,76,24,0,0.340659,0.35688,0.428554,84.935675,93.5181,88.129157,80.218331,7.910826,0.881292,0.802183,0.079108,14.906589,0.149066,1690.410837,0.928571,65,0.633333,19,0.366667,11,0.071429,5,0.77381,0.928571,0.844156,0.369048,0.647381,0.770253,0.76,0.464762,0.535238,0.24,0.747917,0.76,0.734387,0.369048,0.647381,0.669963,0.661208,0.76,0.071,0.001,0.07,0,70,0,10107,181623,24023,100,100,?,?,5
german_credit,1,7,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20160817.1417,900,100,70,30,0,70,30,0,0.210526,0.380385,0.451328,90.529616,98.487741,88.129157,86.215395,1.913762,0.881292,0.862154,0.019138,7.710917,0.077109,874.419868,0.857143,60,0.666667,20,0.333333,10,0.142857,10,0.75,0.857143,0.8,0.218218,0.597619,0.744315,0.7,0.509524,0.490476,0.3,0.675,0.7,0.68,0.218218,0.597619,0.634354,0.6,0.7,0.047,0,0.05,0,50,0,9163,181623,24023,100,100,?,?,3
german_credit,1,8,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20160817.1417,900,100,62,38,0,62,38,0,0,0.414709,0.491103,98.69867,107.167369,88.129157,98.338822,-10.209664,0.881292,0.983388,-0.102097,-2.417003,-0.02417,-274.088759,0.8,56,0.8,24,0.2,6,0.2,14,0.7,0.8,0.746667,0,0.499524,0.699789,0.62,0.62,0.38,0.38,0.58,0.62,0.594667,0,0.499524,0.581852,0.493333,0.62,0.081,0.001,0.07,0,70,0,9540,181623,24023,100,100,?,?,4
german_credit,1,9,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20160817.1417,900,100,77,23,0,77,23,0,0.346591,0.368355,0.422295,87.666622,92.152173,88.129157,78.170749,9.958408,0.881292,0.781707,0.099584,13.266318,0.132663,1504.403775,0.957143,67,0.666667,20,0.333333,10,0.042857,3,0.770115,0.957143,0.853503,0.395812,0.641667,0.767413,0.77,0.479524,0.520476,0.23,0.76985,0.77,0.736987,0.395812,0.641667,0.670486,0.65931,0.77,0.057,0,0.06,0,60,0,9780,181623,24023,100,100,?,?,4
german_credit,1,10,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20160817.1417,900,100,73,27,0,73,27,0,0.25,0.377224,0.440584,89.77739,96.143225,88.129157,83.063641,5.065516,0.881292,0.830636,0.050655,9.733309,0.097333,1103.759592,0.914286,64,0.7,21,0.3,9,0.085714,6,0.752941,0.914286,0.825806,0.27501,0.610476,0.750387,0.73,0.515714,0.484286,0.27,0.707059,0.73,0.698065,0.27501,0.610476,0.650843,0.612903,0.73,0.095,0.001,0.1,0,100,0,9847,181623,24023,100,100,?,?,4
segment,1,1,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20160817.1417,2079,231,222,9,0,96.103896,3.896104,0,0.954545,0.017691,0.10368,7.223707,29.629075,648.498987,3259.740534,-2611.241547,2.807355,14.111431,-11.304076,613.066831,2.653969,21837.881142,0.969697,32,0.005051,1,0.994949,197,0.030303,1,0.969697,0.969697,0.969697,0.964646,0.989976,0.950839,0.961039,0.006494,0.993506,0.038961,0.961616,0.961039,0.960788,0.954671,0.986751,0.947052,0.960788,0.961039,0.484,0.002,0.48,0,480,0,12301,395160,45888,97.835498,17.068646,?,?,15
segment,1,2,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20160817.1417,2079,231,216,15,0,93.506494,6.493506,0,0.924242,0.021831,0.129195,8.914426,36.920462,648.498987,1151.252576,-502.753589,2.807355,4.983777,-2.176422,599.976289,2.5973,21371.58662,1,33,0.005051,1,0.994949,197,0,0,0.970588,1,0.985075,0.982693,0.997322,0.968861,0.935065,0.010823,0.989177,0.064935,0.935677,0.935065,0.93354,0.924007,0.985647,0.92398,0.93354,0.935065,0.65,0.001,0.65,0,650,0,12807,395160,45888,96.536797,16.573902,?,?,16
segment,1,3,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20160817.1417,2079,231,223,8,0,96.536797,3.463203,0,0.959596,0.013265,0.095913,5.416626,27.409507,648.498987,2183.955344,-1535.456357,2.807355,9.454352,-6.646997,620.216704,2.684921,22092.564736,1,33,0.005051,1,0.994949,197,0,0,0.970588,1,0.985075,0.982693,0.999847,0.998217,0.965368,0.005772,0.994228,0.034632,0.966547,0.965368,0.965328,0.959986,0.991298,0.95999,0.965328,0.965368,0.568,0.001,0.57,0,570,0,14306,395160,45888,97.835498,16.141002,?,?,18
segment,1,4,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20160817.1417,2079,231,219,12,0,94.805195,5.194805,0,0.939394,0.017957,0.120662,7.332408,34.482176,648.498987,5417.667164,-4769.168177,2.807355,23.453105,-20.64575,608.380139,2.63368,21670.937786,0.969697,32,0,0,1,198,0.030303,1,1,0.969697,0.984615,0.982255,0.997398,0.984622,0.948052,0.008658,0.991342,0.051948,0.950083,0.948052,0.947673,0.939975,0.97877,0.915328,0.947673,0.948052,0.8,0.002,0.8,0,800,0,15895,395160,45888,94.805195,14.594929,?,?,21
segment,1,5,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20160817.1417,2079,231,218,13,0,94.372294,5.627706,0,0.934343,0.020849,0.124895,8.513229,35.691615,648.498987,5421.491599,-4772.992612,2.807355,23.469661,-20.662306,603.374226,2.61201,21492.623572,0.969697,32,0.010101,2,0.989899,196,0.030303,1,0.941176,0.969697,0.955224,0.947775,0.977426,0.900645,0.943723,0.00938,0.99062,0.056277,0.949126,0.943723,0.943619,0.93613,0.974343,0.921098,0.943619,0.943723,0.748,0.001,0.73,0,730,0,14605,395160,45888,94.805195,14.965986,?,?,19
segment,1,6,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20160817.1417,2079,231,221,10,0,95.670996,4.329004,0,0.949495,0.016804,0.110175,6.861668,31.484991,648.498987,3275.047581,-2626.548594,2.807355,14.177695,-11.37034,612.794144,2.652789,21828.167846,0.969697,32,0,0,1,198,0.030303,1,1,0.969697,0.984615,0.982255,0.984848,0.974026,0.95671,0.007215,0.992785,0.04329,0.957069,0.95671,0.956704,0.949616,0.983121,0.934637,0.956704,0.95671,0.614,0.001,0.6,0,600,0,16726,395160,45888,96.103896,17.130489,?,?,24
segment,1,7,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20160817.1417,2079,231,220,11,0,95.238095,4.761905,0,0.944444,0.01855,0.113492,7.574399,32.432929,648.498987,5403.681267,-4755.18228,2.807355,23.39256,-20.585205,609.355553,2.637903,21705.682741,0.969697,32,0.005051,1,0.994949,197,0.030303,1,0.969697,0.969697,0.969697,0.964646,0.977732,0.931231,0.952381,0.007937,0.992063,0.047619,0.952993,0.952381,0.951858,0.944499,0.980913,0.93403,0.951858,0.952381,0.827,0.001,0.8,0.01,800,10,14974,395160,45888,96.536797,17.130489,?,?,20
segment,1,8,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20160817.1417,2079,231,221,10,0,95.670996,4.329004,0,0.949495,0.01679,0.107585,6.855816,30.744846,648.498987,3264.559176,-2616.060189,2.807355,14.132291,-11.324936,613.533558,2.655989,21854.506306,1,33,0.010101,2,0.989899,196,0,0,0.942857,1,0.970588,0.966092,0.993802,0.931169,0.95671,0.007215,0.992785,0.04329,0.958089,0.95671,0.956733,0.949974,0.986095,0.938742,0.956733,0.95671,0.586,0.001,0.58,0,580,0,13109,395160,45888,96.969697,16.94496,?,?,17
segment,1,9,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20160817.1417,2079,231,221,10,0,95.670996,4.329004,0,0.949495,0.015782,0.110459,6.444209,31.566223,648.498987,3275.948307,-2627.44932,2.807355,14.181594,-11.374239,614.112198,2.658494,21875.117862,1,33,0.005051,1,0.994949,197,0,0,0.970588,1,0.985075,0.982693,0.997475,0.970588,0.95671,0.007215,0.992785,0.04329,0.956385,0.95671,0.956303,0.949267,0.98416,0.938645,0.956303,0.95671,0.51,0,0.5,0,500,0,14816,395160,45888,95.670996,14.533086,?,?,22
segment,1,10,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20160817.1417,2079,231,223,8,0,96.536797,3.463203,0,0.959596,0.012551,0.092937,5.124864,26.559027,648.498987,1110.270031,-461.771044,2.807355,4.806364,-1.999009,621.734488,2.691491,22146.629296,0.969697,32,0.005051,1,0.994949,197,0.030303,1,0.969697,0.969697,0.969697,0.964646,0.996097,0.95992,0.965368,0.005772,0.994228,0.034632,0.966962,0.965368,0.964715,0.959945,0.99484,0.974476,0.964715,0.965368,0.663,0.001,0.66,0.01,660,10,14216,395160,45888,98.268398,15.522573,?,?,20
vehicle,1,1,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20160817.1417,761,85,51,34,0,60,40,0,0.464815,0.233367,0.367314,62.258911,84.847742,169.911824,4393.564783,-4223.652959,1.998963,51.688997,-49.690035,80.187325,0.94338,4011.193591,0.095238,2,0.046875,3,0.953125,61,0.904762,19,0.4,0.095238,0.153846,0.088651,0.728795,0.429099,0.6,0.136985,0.863015,0.4,0.56854,0.6,0.551815,0.448895,0.798567,0.548312,0.552933,0.6,0.182,0,0.18,0,180,0,11393,139930,17574,91.764706,57.647059,?,?,15
vehicle,1,2,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20160817.1417,761,85,66,19,0,77.647059,22.352941,0,0.701644,0.182725,0.314593,48.748281,72.669408,169.911824,3296.056096,-3126.144273,1.998963,38.777131,-36.778168,103.933579,1.222748,5199.047414,0.666667,14,0.09375,6,0.90625,58,0.333333,7,0.7,0.666667,0.682927,0.582532,0.792783,0.564027,0.776471,0.075593,0.924407,0.223529,0.774644,0.776471,0.774874,0.700418,0.85377,0.692592,0.776032,0.776471,0.14,0,0.14,0,140,0,11184,139930,17574,94.117647,56.764706,?,?,15
vehicle,1,3,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20160817.1417,761,85,54,31,0,63.529412,36.470588,0,0.513658,0.212947,0.354892,56.811212,81.978219,169.911824,3313.552852,-3143.641028,1.998963,38.982975,-36.984012,90.568199,1.065508,4530.473858,0.428571,9,0.15625,10,0.84375,54,0.571429,12,0.473684,0.428571,0.45,0.281924,0.68378,0.428579,0.635294,0.122924,0.877076,0.364706,0.607837,0.635294,0.617053,0.500211,0.814573,0.59968,0.620611,0.635294,0.174,0,0.17,0,170,0,10864,139930,17574,91.764706,57.352941,?,?,14
vehicle,1,4,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20160817.1417,761,85,57,28,0,67.058824,32.941176,0,0.559993,0.189937,0.335122,50.672359,77.411422,169.911824,1161.362327,-991.450503,1.998963,13.663086,-11.664124,97.974257,1.152638,4900.945515,0.285714,6,0.125,8,0.875,56,0.714286,15,0.428571,0.285714,0.342857,0.186879,0.793155,0.450329,0.670588,0.112072,0.887928,0.329412,0.643408,0.670588,0.649181,0.547455,0.87022,0.643487,0.651401,0.670588,0.19,0,0.19,0,190,0,10589,139930,17574,96.470588,54.705882,?,?,14
vehicle,1,5,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20160817.1417,761,85,58,27,0,68.235294,31.764706,0,0.576568,0.191828,0.33969,51.177075,78.466675,169.911824,103.525994,66.38583,1.998963,1.217953,0.78101,96.959254,1.140697,4850.172209,0.571429,12,0.140625,9,0.859375,55,0.428571,9,0.571429,0.571429,0.571429,0.430804,0.817336,0.575092,0.682353,0.10625,0.89375,0.317647,0.667078,0.682353,0.671385,0.568982,0.870796,0.683219,0.673389,0.682353,0.155,0,0.15,0,150,0,11322,139930,17574,95.294118,60.882353,?,?,15
vehicle,1,6,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20160817.1417,761,85,59,26,0,69.411765,30.588235,0,0.592927,0.190529,0.32206,50.830333,74.394189,169.911824,2226.57502,-2056.663196,1.998963,26.195,-24.196038,101.309704,1.191879,5067.793863,0.666667,14,0.1875,12,0.8125,52,0.333333,7,0.538462,0.666667,0.595745,0.448511,0.767113,0.545051,0.694118,0.101398,0.898602,0.305882,0.698298,0.694118,0.657054,0.588453,0.876633,0.681729,0.661052,0.694118,0.178,0,0.18,0,180,0,11322,139930,17574,96.470588,58.823529,?,?,15
vehicle,1,7,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20160817.1417,762,84,54,30,0,64.285714,35.714286,0,0.522637,0.204771,0.344359,54.640617,79.562889,167.830808,1173.155106,-1005.324298,1.997986,13.966132,-11.968146,91.752097,1.092287,4589.440033,0.52381,11,0.190476,12,0.809524,51,0.47619,10,0.478261,0.52381,0.5,0.32369,0.776644,0.448492,0.642857,0.122911,0.877089,0.357143,0.629732,0.642857,0.62361,0.515861,0.84173,0.604455,0.630166,0.642857,0.187,0,0.18,0,180,0,11323,140111,17393,95.238095,59.821429,?,?,15
vehicle,1,8,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20160817.1417,762,84,60,24,0,71.428571,28.571429,0,0.61912,0.184276,0.336936,49.15138,77.811705,168.000776,2236.10912,-2068.108344,2.000009,26.620347,-24.620337,99.616098,1.185906,4983.340912,0.545455,12,0.096774,6,0.903226,56,0.454545,10,0.666667,0.545455,0.6,0.480769,0.777126,0.600966,0.714286,0.096278,0.903722,0.285714,0.71644,0.714286,0.71244,0.6187,0.85853,0.692682,0.715676,0.714286,0.262,0,0.21,0,210,0,13204,140111,17393,96.428571,58.630952,?,?,20
vehicle,1,9,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20160817.1417,762,84,58,26,0,69.047619,30.952381,0,0.587224,0.184694,0.324982,49.263023,75.050932,168.000776,3297.029782,-3129.029006,2.000009,39.250355,-37.250345,99.681852,1.186689,4986.630291,0.409091,9,0.145161,9,0.854839,53,0.590909,13,0.5,0.409091,0.45,0.282805,0.784824,0.546195,0.690476,0.105231,0.894769,0.309524,0.690042,0.690476,0.685372,0.585069,0.855655,0.669954,0.69031,0.690476,0.188,0,0.17,0,170,0,11689,140111,17393,94.047619,54.761905,?,?,17
vehicle,1,10,weka.classifiers.rules.JRip,'-F 3 -N 2.0 -O 2 -S 1',-6589312996832147161,20160817.1417,762,84,67,17,0,79.761905,20.238095,0,0.730159,0.138248,0.273469,36.879136,63.163465,167.951346,1136.329023,-968.377677,1.999421,13.527726,-11.528306,118.576484,1.411625,5931.670488,0.619048,13,0.079365,5,0.920635,58,0.380952,8,0.722222,0.619048,0.666667,0.569521,0.897203,0.705888,0.797619,0.06722,0.93278,0.202381,0.801658,0.797619,0.797639,0.731944,0.926081,0.798846,0.797599,0.797619,0.176,0,0.17,0,170,0,11531,140111,17393,94.047619,40.77381,?,?,15
