\scriptsize
\begin{longtable}{|c|}
\hline
\multicolumn{1}{|c|}{Modello Naive Bayes} \\ \hline
\endhead

\hline \multicolumn{1}{|r|}{Continua...} \\ \hline
\endfoot

\hline
\endlastfoot

\hline

\multicolumn{1}{|c|}{Class \textbf{good}: P(C) = 0.6996008} \\ \hline

\multicolumn{1}{|l|}{Attribute \textbf{checking\_status}} \\ \hline
\makecell{X |X| X| X}{``$<$0" & ``0$<=$X$<$200" & ``$>=$200" & no checking \\ 0.19886364 & 0.234375   & 0.07102273 & 0.49573864}  \\ \hline

\multicolumn{1}{|l|}{Attribute \textbf{duration}} \\ \hline
\makecell{X | X}{Mean: 19.20714286 & Standard Deviation: 11.07956427} \\ \hline

\multicolumn{1}{|l|}{Attribute \textbf{credit\_history}} \\ \hline
\makecell{X | X | X |X |X}{no credits/all paid & all paid & existing paid & delayed previously & critical/other existing credit \\ 0.02269504 & 0.03120567 & 0.51347518 & 0.08652482 & 0.34609929} \\ \hline

\multicolumn{1}{|l|}{Attribute \textbf{purpose}} \\ \hline
\makecell{X | X | X | X | X| X | X| X | X| X | X}{new car & used car & furniture/ equipment & radio/tv & domestic appliance & repairs & education & vacation & retraining & business & other \\ 0.20534459 & 0.12236287 & 0.17440225 & 0.30801688 & 0.01265823 & 0.02109705 & 0.04078762 & 0.00140647 & 0.01265823 & 0.09001406 & 0.01125176}\\ \hline

\multicolumn{1}{|l|}{Attribute \textbf{credit\_amount}} \\ \hline
\makecell{X | X}{Mean: 2985.45714286 & Standard Deviation: 2401.47227783}\\ \hline 

\multicolumn{1}{|l|}{Attribute \textbf{savings\_status}} \\ \hline
\makecell{X | X | X | X | X }{``$<$100" & ``100$<=$X$<$500"  & ``500$<=$X$<$1000"  & ``$>=$1000"  & no known savings \\ 
0.54893617 & 0.09929078 & 0.0751773  & 0.06099291 & 0.21560284}\\ \hline

\multicolumn{1}{|l|}{Attribute \textbf{employment}} \\ \hline
\makecell{X | X | X | X | X }{unemployed & ``$<$1"  & ``1$<=$X$<$4" & ``4$<=$X$<$7" & ``$>=$7" \\ 
0.05673759 & 0.14609929 & 0.33475177 & 0.1929078  & 0.26950355}\\ \hline

\multicolumn{1}{|l|}{Attribute \textbf{installment\_commitment}} \\ \hline
\makecell{X | X}{Mean: 2.92       & Standard Deviation: 1.12807837}\\ \hline 

\multicolumn{1}{|l|}{Attribute \textbf{personal\_status}} \\ \hline
\makecell{X | X | X | X | X }{male div/sep & female div/dep/mar & male single & male mar/wid & female single \\ 
0.04397163 & 0.28652482 & 0.57163121 & 0.0964539  & 0.00141844}\\ \hline

\multicolumn{1}{|l|}{Attribute \textbf{other\_parties}} \\ \hline
\makecell{X | X | X }{none & co applicant & guarantor \\ 
0.90469417 & 0.0341394  & 0.06116643}\\ \hline

\multicolumn{1}{|l|}{Attribute \textbf{residence\_since}} \\ \hline
\makecell{X | X}{Mean: 2.84285714 & Standard Deviation: 1.10837254}\\ \hline 

\multicolumn{1}{|l|}{Attribute \textbf{property\_magnitude}} \\ \hline
\makecell{X | X | X | X }{real estate & life insurance & car & no known property \\ 
0.31676136 & 0.23011364 & 0.328125   & 0.125}     \\ \hline

\multicolumn{1}{|l|}{Attribute \textbf{age}} \\ \hline
\makecell{X | X}{Mean: 36.22428571 & Standard Deviation: 11.38114466}\\ \hline 

\multicolumn{1}{|l|}{Attribute \textbf{other\_payment\_plans}} \\ \hline
\makecell{X | X | X }{bank & stores & none \\ 
0.11806543 & 0.04125178 & 0.84068279}\\ \hline

\multicolumn{1}{|l|}{Attribute \textbf{housing}} \\ \hline
\makecell{X | X | X }{rent & own & for free \\ 
0.15647226 & 0.75106686 & 0.09246088}\\ \hline

\multicolumn{1}{|l|}{Attribute \textbf{existing\_credits}} \\ \hline
\makecell{X | X}{Mean: 1.42428571 & Standard Deviation: 0.58472099}\\ \hline 

\multicolumn{1}{|l|}{Attribute \textbf{job}} \\ \hline
\makecell{X | X | X | X }{unemp/unskilled non res & unskilled resident & skilled & high qualif/self emp/mgmt \\ 
0.02272727 & 0.20596591 & 0.63210227 & 0.13920455}\\ \hline

\multicolumn{1}{|l|}{Attribute \textbf{num\_dependents}} \\ \hline
\makecell{X | X}{Mean: 1.15571429 & Standard Deviation: 0.36284353}\\ \hline 

\multicolumn{1}{|l|}{Attribute \textbf{own\_telephone}} \\ \hline
\makecell{X | X}{none & yes \\ 
0.58404558 & 0.41595442}\\ \hline

\multicolumn{1}{|l|}{Attribute \textbf{foreign\_worker}} \\ \hline
\makecell{X | X}{yes & no \\ 
0.95156695 & 0.04843305} \\ 

\hline \hline 

\multicolumn{1}{|c|}{Class \textbf{bad}: P(C) = 0.3003992} \\ \hline 

\multicolumn{1}{|l|}{Attribute \textbf{checking\_status}} \\ \hline
\makecell{X | X | X | X}{``$<$0" & ``0$<=$X$<$200" & ``$>=$200" & no checking \\ 
0.44736842 & 0.34868421 & 0.04934211 & 0.15460526}\\ \hline

\multicolumn{1}{|l|}{Attribute \textbf{duration}} \\ \hline
\makecell{X | X}{Mean: 24.86 & Standard Deviation: 13.28263886}\\ \hline 

\multicolumn{1}{|l|}{Attribute \textbf{credit\_history}} \\ \hline
\makecell{X | X | X | X | X}{no credits/all paid & all paid & existing paid & delayed previously & critical/other existing credit \\ 
0.0852459  & 0.09508197 & 0.55737705 & 0.09508197 & 0.16721311}\\ \hline

\multicolumn{1}{|l|}{Attribute \textbf{purpose}} \\ \hline
\makecell{X | X | X | X | X | X | X | X | X | X | X}{new car & used car & furniture/ equipment & radio/tv & domestic appliance & repairs & education & vacation & retraining & business & other \\ 
0.28938907 & 0.05787781 & 0.18971061 & 0.20257235 & 0.01607717 & 0.02893891 & 0.07395498 & 0.00321543 & 0.00643087 & 0.11254019 & 0.0192926 } \\ \hline

\multicolumn{1}{|l|}{Attribute \textbf{credit\_amount}} \\ \hline
\makecell{X | X}{Mean: 3938.12666667 & Standard Deviation: 3535.81895505}\\ \hline 

\multicolumn{1}{|l|}{Attribute \textbf{savings\_status}} \\ \hline
\makecell{X | X | X | X | X}{``$<$100" & ``100$<=$X$<$500"  & ``500$<=$X$<$1000"  & ``$>=$1000"  & no known savings \\ 
0.7147541  & 0.1147541  & 0.03934426 & 0.02295082 & 0.10819672}\\ \hline

\multicolumn{1}{|l|}{Attribute \textbf{employment}} \\ \hline
\makecell{X | X | X | X | X}{unemployed & ``$<$1"  & ``1$<=$X$<$4" & ``4$<=$X$<$7" & ``$>=$7" \\ 
0.07868852 & 0.23278689 & 0.3442623  & 0.13114754 & 0.21311475}\\ \hline

\multicolumn{1}{|l|}{Attribute \textbf{installment\_commitment}} \\ \hline
\makecell{X | X}{Mean: 3.09666667 & Standard Deviation: 1.08839526}\\ \hline 

\multicolumn{1}{|l|}{Attribute \textbf{personal\_status}} \\ \hline
\makecell{X | X | X | X | X}{male div/sep & female div/dep/mar & male single & male mar/wid & female single \\ 
0.06885246 & 0.36065574 & 0.48196721 & 0.0852459  & 0.00327869}\\ \hline

\multicolumn{1}{|l|}{Attribute \textbf{other\_parties}} \\ \hline
\makecell{X | X | X }{none & co applicant & guarantor \\ 
0.9009901  & 0.06270627 & 0.03630363}\\ \hline

\multicolumn{1}{|l|}{Attribute \textbf{residence\_since}} \\ \hline
\makecell{X | X}{Mean: 2.85       & Standard Deviation: 1.0946052 }\\ \hline 

\multicolumn{1}{|l|}{Attribute \textbf{property\_magnitude}} \\ \hline
\makecell{X | X | X | X }{real estate & life insurance & car & no known property \\ 
0.20065789 & 0.23684211 & 0.33881579 & 0.22368421}\\ \hline

\multicolumn{1}{|l|}{Attribute \textbf{age}} \\ \hline
\makecell{X | X}{Mean: 33.96333333 & Standard Deviation: 11.2223792}\\ \hline 

\multicolumn{1}{|l|}{Attribute \textbf{other\_payment\_plans}} \\ \hline
\makecell{X | X | X }{bank & stores & none \\ 
0.19141914 & 0.0660066  & 0.74257426}\\ \hline

\multicolumn{1}{|l|}{Attribute \textbf{housing}} \\ \hline
\makecell{X | X | X }{rent & own & for free \\ 
0.23432343 & 0.61716172 & 0.14851485}\\ \hline

\multicolumn{1}{|l|}{Attribute \textbf{existing\_credits}} \\ \hline
\makecell{X | X}{Mean: 1.36666667 & Standard Deviation: 0.5597021 }\\ \hline 

\multicolumn{1}{|l|}{Attribute \textbf{job}} \\ \hline
\makecell{X | X | X | X}{unemp/unskilled non res & unskilled resident & skilled & high qualif/self emp/mgmt \\ 
0.02631579 & 0.1875     & 0.61513158 & 0.17105263}\\ \hline

\multicolumn{1}{|l|}{Attribute \textbf{num\_dependents}} \\ \hline
\makecell{X | X}{Mean: 1.15333333 & Standard Deviation: 0.36091053}\\ \hline 

\multicolumn{1}{|l|}{Attribute \textbf{own\_telephone}} \\ \hline
\makecell{X | X }{none & yes \\ 
0.62251656 & 0.37748344}\\ \hline

\multicolumn{1}{|l|}{Attribute \textbf{foreign\_worker}} \\ \hline
\makecell{X | X }{yes & no \\ 
0.98344371 & 0.01655629 }
	
\end{longtable}
