Class benign: P(C) = 0.65477889

Attribute Clump_Thickness
Mean: 2.95633188	Standard Deviation: 1.67431794

Attribute Cell_Size_Uniformity
Mean: 1.32532751	Standard Deviation: 0.90769408

Attribute Cell_Shape_Uniformity
Mean: 1.44323144	Standard Deviation: 0.99783575

Attribute Marginal_Adhesion
Mean: 1.36462882	Standard Deviation: 0.99682975

Attribute Single_Epi_Cell_Size
Mean: 2.12008734	Standard Deviation: 0.91712995

Attribute Bare_Nuclei
Mean: 1.34684685	Standard Deviation: 1.1778482 

Attribute Bland_Chromatin
Mean: 2.10043668	Standard Deviation: 1.08033943

Attribute Normal_Nucleoli
Mean: 1.29039301	Standard Deviation: 1.05885629

Attribute Mitoses
Mean: 1.06331878	Standard Deviation: 0.50199548



Class malignant: P(C) = 0.34522111

Attribute Clump_Thickness
Mean: 7.19502075	Standard Deviation: 2.4288492 

Attribute Cell_Size_Uniformity
Mean: 6.57261411	Standard Deviation: 2.71951225

Attribute Cell_Shape_Uniformity
Mean: 6.56016598	Standard Deviation: 2.56204475

Attribute Marginal_Adhesion
Mean: 5.54771784	Standard Deviation: 3.21046547

Attribute Single_Epi_Cell_Size
Mean: 5.29875519	Standard Deviation: 2.4516063 

Attribute Bare_Nuclei
Mean: 7.62761506	Standard Deviation: 3.116679  

Attribute Bland_Chromatin
Mean: 5.97925311	Standard Deviation: 2.2738516 

Attribute Normal_Nucleoli
Mean: 5.86307054	Standard Deviation: 3.3506724 

Attribute Mitoses
Mean: 2.58921162	Standard Deviation: 2.55793858
