\begin{longtable}{|l|l|}

\hline
\multicolumn{2}{|c|}{Modello Naive Bayes} \\ \hline
\endhead

\hline \multicolumn{2}{|r|}{Continua...} \\ \hline
\endfoot

\hline
\endlastfoot

\hline

\multicolumn{2}{|c|}{Class \textbf{benign}: P(C) = 0.65477889} \\ \hline 

\multicolumn{2}{|l|}{Attribute \textbf{Clump\_Thickness}} \\ \hline
Mean: 2.95633188	& Standard Deviation: 1.67431794 \\ \hline 

\multicolumn{2}{|l|}{Attribute \textbf{Cell\_Size\_Uniformity}} \\ \hline
Mean: 1.32532751	& Standard Deviation: 0.90769408 \\ \hline 

\multicolumn{2}{|l|}{Attribute \textbf{Cell\_Shape\_Uniformity}} \\ \hline
Mean: 1.44323144	& Standard Deviation: 0.99783575 \\ \hline 

\multicolumn{2}{|l|}{Attribute \textbf{Marginal\_Adhesion}} \\ \hline
Mean: 1.36462882	& Standard Deviation: 0.99682975 \\ \hline 

\multicolumn{2}{|l|}{Attribute \textbf{Single\_Epi\_Cell\_Size}} \\ \hline
Mean: 2.12008734	& Standard Deviation: 0.91712995 \\ \hline 

\multicolumn{2}{|l|}{Attribute \textbf{Bare\_Nuclei}} \\ \hline
Mean: 1.34684685	& Standard Deviation: 1.1778482  \\ \hline 

\multicolumn{2}{|l|}{Attribute \textbf{Bland\_Chromatin}} \\ \hline
Mean: 2.10043668	& Standard Deviation: 1.08033943 \\ \hline 

\multicolumn{2}{|l|}{Attribute \textbf{Normal\_Nucleoli}} \\ \hline
Mean: 1.29039301	& Standard Deviation: 1.05885629 \\ \hline 

\multicolumn{2}{|l|}{Attribute \textbf{Mitoses}} \\ \hline
Mean: 1.06331878	& Standard Deviation: 0.50199548 \\

\hline \hline

\multicolumn{2}{|c|}{Class \textbf{malignant}: P(C) = 0.34522111} \\ \hline 

\multicolumn{2}{|l|}{Attribute \textbf{Clump\_Thickness}} \\ \hline
Mean: 7.19502075	& Standard Deviation: 2.4288492  \\ \hline 

\multicolumn{2}{|l|}{Attribute \textbf{Cell\_Size\_Uniformity}} \\ \hline
Mean: 6.57261411	& Standard Deviation: 2.71951225 \\ \hline 

\multicolumn{2}{|l|}{Attribute \textbf{Cell\_Shape\_Uniformity}} \\ \hline
Mean: 6.56016598	& Standard Deviation: 2.56204475 \\ \hline 

\multicolumn{2}{|l|}{Attribute \textbf{Marginal\_Adhesion}} \\ \hline
Mean: 5.54771784	& Standard Deviation: 3.21046547 \\ \hline 

\multicolumn{2}{|l|}{Attribute \textbf{Single\_Epi\_Cell\_Size}} \\ \hline
Mean: 5.29875519	& Standard Deviation: 2.4516063  \\ \hline 

\multicolumn{2}{|l|}{Attribute \textbf{Bare\_Nuclei}} \\ \hline
Mean: 7.62761506	& Standard Deviation: 3.116679   \\ \hline 

\multicolumn{2}{|l|}{Attribute \textbf{Bland\_Chromatin}} \\ \hline
Mean: 5.97925311	& Standard Deviation: 2.2738516  \\ \hline 

\multicolumn{2}{|l|}{Attribute \textbf{Normal\_Nucleoli}} \\ \hline
Mean: 5.86307054	& Standard Deviation: 3.3506724  \\ \hline 

\multicolumn{2}{|l|}{Attribute \textbf{Mitoses}} \\ \hline
Mean: 2.58921162	& Standard Deviation: 2.55793858

\end{longtable}
