=== Run information ===

Scheme:weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     hepatitis
Instances:    155
Attributes:   20
              AGE
              SEX
              STEROID
              ANTIVIRALS
              FATIGUE
              MALAISE
              ANOREXIA
              LIVER_BIG
              LIVER_FIRM
              SPLEEN_PALPABLE
              SPIDERS
              ASCITES
              VARICES
              BILIRUBIN
              ALK_PHOSPHATE
              SGOT
              ALBUMIN
              PROTIME
              HISTOLOGY
              Class
Test mode:10-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         121               78.0645 %
Incorrectly Classified Instances        34               21.9355 %
Kappa statistic                          0.2623
Mean absolute error                      0.2594
Root mean squared error                  0.4122
Relative absolute error                 78.5662 %
Root relative squared error            101.7911 %
Total Number of Instances              155     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.344     0.106      0.458     0.344     0.393      0.664    DIE
                 0.894     0.656      0.84      0.894     0.866      0.664    LIVE
Weighted Avg.    0.781     0.543      0.761     0.781     0.768      0.664

=== Confusion Matrix ===

   a   b   <-- classified as
  11  21 |   a = DIE
  13 110 |   b = LIVE

