=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     segment
Instances:    2310
Attributes:   20
              region-centroid-col
              region-centroid-row
              region-pixel-count
              short-line-density-5
              short-line-density-2
              vedge-mean
              vegde-sd
              hedge-mean
              hedge-sd
              intensity-mean
              rawred-mean
              rawblue-mean
              rawgreen-mean
              exred-mean
              exblue-mean
              exgreen-mean
              value-mean
              saturation-mean
              hue-mean
              class
Test mode:    10-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2204               95.4113 %
Incorrectly Classified Instances       106                4.5887 %
Kappa statistic                          0.9465
Mean absolute error                      0.0172
Root mean squared error                  0.1115
Relative absolute error                  7.0261 %
Root relative squared error             31.8519 %
Total Number of Instances             2310     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,982    0,005    0,970      0,982    0,976      0,972    0,991     0,958     brickface
                 0,997    0,000    1,000      0,997    0,998      0,998    0,998     0,997     sky
                 0,927    0,018    0,897      0,927    0,912      0,897    0,972     0,899     foliage
                 0,930    0,012    0,930      0,930    0,930      0,919    0,977     0,932     cement
                 0,864    0,014    0,913      0,864    0,888      0,870    0,965     0,874     window
                 0,988    0,005    0,970      0,988    0,979      0,975    0,996     0,986     path
                 0,991    0,001    0,997      0,991    0,994      0,993    0,999     0,995     grass
Weighted Avg.    0,954    0,008    0,954      0,954    0,954      0,946    0,986     0,949     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 324   0   1   3   2   0   0 |   a = brickface
   0 329   0   1   0   0   0 |   b = sky
   2   0 306   6  14   2   0 |   c = foliage
   3   0   6 307  10   3   1 |   d = cement
   5   0  24  11 285   5   0 |   e = window
   0   0   3   1   0 326   0 |   f = path
   0   0   1   1   1   0 327 |   g = grass


