(ELONGATEDNESS >= 43) 			and
(MAX.LENGTH ASPECT RATIO >= 9) 		and
(DISTANCE CIRCULARITY >= 73) 		=>
	Class=van (86.0/0.0)

(SCALED VARIANCE_MINOR <= 309) 		and
(MAX.LENGTH RECTANGULARITY >= 132) 	and
(DISTANCE CIRCULARITY <= 64) 		and
(SCALED RADIUS OF GYRATION <= 157) 	=>
	Class=van (23.0/0.0)

(PR.AXIS RECTANGULARITY <= 18) 		and
(MAX.LENGTH RECTANGULARITY >= 128) 	and
(SCALED RADIUS OF GYRATION <= 140) 	=>
	Class=van (42.0/6.0)

(SCALED VARIANCE_MINOR <= 309) 		and
(MAX.LENGTH RECTANGULARITY >= 142) 	=>
	Class=van (33.0/5.0)

(ELONGATEDNESS >= 53) 			and
(SCALED RADIUS OF GYRATION >= 137) 	=>
	Class=van (15.0/5.0)

(SCALED VARIANCE_MAJOR <= 177) 		and
(MAX.LENGTH ASPECT RATIO >= 10) 	=>
	Class=van (8.0/1.0)

(MAX.LENGTH ASPECT RATIO >= 8) 		and
(MAX.LENGTH RECTANGULARITY >= 173) 	=>
	Class=opel (45.0/8.0)

(MAX.LENGTH ASPECT RATIO >= 8) 		and
(COMPACTNESS <= 103) 			and
(ELONGATEDNESS <= 37) 			and
(HOLLOWS RATIO <= 195) 			=>
	Class=opel (14.0/0.0)

(MAX.LENGTH ASPECT RATIO >= 8) 		and
(HOLLOWS RATIO <= 198) 			and
(KURTOSIS ABOUT_MINOR >= 189) 		=>
	Class=opel (42.0/17.0)

(SKEWNESS ABOUT_MAJOR <= 67) 		and
(HOLLOWS RATIO <= 203) 			=>
	Class=opel (66.0/30.0)

(SCALED RADIUS OF GYRATION <= 142) 	and
(HOLLOWS RATIO <= 194) 			and
(DISTANCE CIRCULARITY >= 57) 		=>
	Class=opel (17.0/2.0)

(MAX.LENGTH ASPECT RATIO >= 9) 		and
(DISTANCE CIRCULARITY >= 100) 		and
(SCALED VARIANCE_MAJOR <= 231) 		=>
	Class=saab (71.0/9.0)

(MAX.LENGTH ASPECT RATIO >= 9) 		and
(PR.AXIS ASPECT RATIO <= 61)		=>
	Class=saab (23.0/7.0)

(SCALED VARIANCE_MAJOR <= 165) 		and
(DISTANCE CIRCULARITY <= 66) 		=>
	Class=saab (36.0/11.0)

(SKEWNESS ABOUT_MAJOR <= 72) 		and
(PR.AXIS ASPECT RATIO <= 65) 		and
(DISTANCE CIRCULARITY >= 81) 		and
(SKEWNESS ABOUT_MAJOR >= 66) 		=>
	Class=saab (27.0/7.0)

(CIRCULARITY <= 40) 			and
(RADIUS RATIO <= 144) 			=>
	Class=saab (16.0/6.0)

[Empty Rule] =>
	Class=bus (282.0/69.0)
