=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     nursery
Instances:    12960
Attributes:   9
              parents
              has_nurs
              form
              children
              housing
              finance
              social
              health
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============

health = recommended
|   has_nurs = proper
|   |   parents = usual
|   |   |   social = nonprob
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient : very_recom (8/1) [8/0]
|   |   |   |   |   finance = inconv
|   |   |   |   |   |   children = 1 : very_recom (2/1) [2/0]
|   |   |   |   |   |   children = 2 : very_recom (2/1) [2/1]
|   |   |   |   |   |   children = 3 : priority (2/0) [2/0]
|   |   |   |   |   |   children = more : priority (3/0) [1/0]
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1 : very_recom (3/0) [5/2]
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete : very_recom (2/0) [0/0]
|   |   |   |   |   |   form = completed : very_recom (2/0) [0/0]
|   |   |   |   |   |   form = incomplete : priority (2/0) [0/0]
|   |   |   |   |   |   form = foster : priority (1/0) [1/0]
|   |   |   |   |   children = 3 : priority (5/0) [3/0]
|   |   |   |   |   children = more : priority (6/0) [2/0]
|   |   |   |   housing = critical : priority (21/1) [11/1]
|   |   |   social = slightly_prob
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient : very_recom (13/1) [3/0]
|   |   |   |   |   finance = inconv : priority (12/4) [4/1]
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1 : very_recom (4/1) [4/1]
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete : very_recom (2/0) [0/0]
|   |   |   |   |   |   form = completed : very_recom (1/0) [1/0]
|   |   |   |   |   |   form = incomplete : priority (1/0) [1/0]
|   |   |   |   |   |   form = foster : priority (2/0) [0/0]
|   |   |   |   |   children = 3 : priority (5/0) [3/0]
|   |   |   |   |   children = more : priority (5/0) [3/0]
|   |   |   |   housing = critical : priority (26/2) [6/0]
|   |   |   social = problematic : priority (62/0) [34/0]
|   |   parents = pretentious
|   |   |   social = nonprob
|   |   |   |   housing = convenient : very_recom (21/8) [11/3]
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1 : very_recom (4/2) [4/0]
|   |   |   |   |   children = 2 : very_recom (5/2) [3/2]
|   |   |   |   |   children = 3 : priority (7/0) [1/0]
|   |   |   |   |   children = more : priority (3/0) [5/0]
|   |   |   |   housing = critical : priority (18/1) [14/1]
|   |   |   social = slightly_prob
|   |   |   |   housing = convenient
|   |   |   |   |   children = 1 : very_recom (4/0) [4/1]
|   |   |   |   |   children = 2 : very_recom (4/0) [4/2]
|   |   |   |   |   children = 3
|   |   |   |   |   |   finance = convenient : very_recom (2/0) [2/0]
|   |   |   |   |   |   finance = inconv : priority (2/0) [2/0]
|   |   |   |   |   children = more : very_recom (3/2) [5/2]
|   |   |   |   housing = less_conv : priority (19/5) [13/5]
|   |   |   |   housing = critical : priority (23/2) [9/0]
|   |   |   social = problematic : priority (61/0) [35/0]
|   |   parents = great_pret
|   |   |   social = nonprob : priority (65/0) [31/0]
|   |   |   social = slightly_prob : priority (66/0) [30/0]
|   |   |   social = problematic
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient : priority (9/0) [7/0]
|   |   |   |   |   finance = inconv : spec_prior (11/4) [5/1]
|   |   |   |   housing = less_conv : spec_prior (20/7) [12/3]
|   |   |   |   housing = critical : spec_prior (26/1) [6/1]
|   has_nurs = less_proper
|   |   social = nonprob
|   |   |   parents = usual
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient : very_recom (9/0) [7/0]
|   |   |   |   |   finance = inconv : priority (12/4) [4/1]
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1 : very_recom (6/2) [2/0]
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete : very_recom (2/0) [0/0]
|   |   |   |   |   |   form = completed : very_recom (2/0) [0/0]
|   |   |   |   |   |   form = incomplete : priority (1/0) [1/0]
|   |   |   |   |   |   form = foster : priority (2/0) [0/0]
|   |   |   |   |   children = 3 : priority (5/0) [3/0]
|   |   |   |   |   children = more : priority (2/0) [6/0]
|   |   |   |   housing = critical : priority (27/2) [5/0]
|   |   |   parents = pretentious
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient : very_recom (11/0) [5/0]
|   |   |   |   |   finance = inconv : priority (11/3) [5/2]
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1 : very_recom (4/1) [4/1]
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete : very_recom (1/0) [1/0]
|   |   |   |   |   |   form = completed : very_recom (2/0) [0/0]
|   |   |   |   |   |   form = incomplete : priority (2/0) [0/0]
|   |   |   |   |   |   form = foster : priority (2/0) [0/0]
|   |   |   |   |   children = 3 : priority (5/0) [3/0]
|   |   |   |   |   children = more : priority (5/0) [3/0]
|   |   |   |   housing = critical : priority (22/2) [10/0]
|   |   |   parents = great_pret : priority (67/0) [29/0]
|   |   social = slightly_prob
|   |   |   parents = usual
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient : very_recom (15/0) [1/0]
|   |   |   |   |   finance = inconv
|   |   |   |   |   |   children = 1 : very_recom (3/1) [1/0]
|   |   |   |   |   |   children = 2 : very_recom (4/2) [0/0]
|   |   |   |   |   |   children = 3 : priority (1/0) [3/0]
|   |   |   |   |   |   children = more : priority (4/0) [0/0]
|   |   |   |   housing = less_conv : priority (19/5) [13/5]
|   |   |   |   housing = critical : priority (19/2) [13/0]
|   |   |   parents = pretentious
|   |   |   |   children = 1
|   |   |   |   |   form = complete : very_recom (5/0) [1/0]
|   |   |   |   |   form = completed
|   |   |   |   |   |   housing = convenient : very_recom (2/0) [0/0]
|   |   |   |   |   |   housing = less_conv : very_recom (2/0) [0/0]
|   |   |   |   |   |   housing = critical : priority (1/0) [1/0]
|   |   |   |   |   form = incomplete : very_recom (4/1) [2/1]
|   |   |   |   |   form = foster : priority (5/1) [1/0]
|   |   |   |   children = 2
|   |   |   |   |   housing = convenient : very_recom (6/2) [2/0]
|   |   |   |   |   housing = less_conv : very_recom (4/2) [4/2]
|   |   |   |   |   housing = critical : priority (6/0) [2/0]
|   |   |   |   children = 3
|   |   |   |   |   housing = convenient
|   |   |   |   |   |   finance = convenient : very_recom (3/0) [1/0]
|   |   |   |   |   |   finance = inconv : priority (3/0) [1/0]
|   |   |   |   |   housing = less_conv : priority (3/0) [5/0]
|   |   |   |   |   housing = critical : priority (5/0) [3/0]
|   |   |   |   children = more : priority (15/1) [9/3]
|   |   |   parents = great_pret : priority (62/0) [34/0]
|   |   social = problematic
|   |   |   parents = usual : priority (69/0) [27/0]
|   |   |   parents = pretentious : priority (65/0) [31/0]
|   |   |   parents = great_pret
|   |   |   |   children = 1
|   |   |   |   |   form = complete : priority (5/0) [1/0]
|   |   |   |   |   form = completed : priority (4/2) [2/0]
|   |   |   |   |   form = incomplete : priority (4/0) [2/2]
|   |   |   |   |   form = foster : spec_prior (2/0) [4/1]
|   |   |   |   children = 2
|   |   |   |   |   housing = convenient : priority (5/0) [3/2]
|   |   |   |   |   housing = less_conv : priority (4/2) [4/2]
|   |   |   |   |   housing = critical : spec_prior (4/0) [4/0]
|   |   |   |   children = 3
|   |   |   |   |   housing = convenient
|   |   |   |   |   |   finance = convenient : priority (2/0) [2/0]
|   |   |   |   |   |   finance = inconv : spec_prior (3/0) [1/0]
|   |   |   |   |   housing = less_conv : spec_prior (2/0) [6/0]
|   |   |   |   |   housing = critical : spec_prior (6/0) [2/0]
|   |   |   |   children = more
|   |   |   |   |   housing = convenient
|   |   |   |   |   |   finance = convenient : priority (2/0) [2/0]
|   |   |   |   |   |   finance = inconv : spec_prior (4/0) [0/0]
|   |   |   |   |   housing = less_conv : spec_prior (5/0) [3/0]
|   |   |   |   |   housing = critical : spec_prior (7/0) [1/0]
|   has_nurs = improper
|   |   parents = usual
|   |   |   social = nonprob
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient : very_recom (12/0) [4/0]
|   |   |   |   |   finance = inconv : priority (13/5) [3/0]
|   |   |   |   housing = less_conv : priority (25/8) [7/2]
|   |   |   |   housing = critical : priority (17/1) [15/1]
|   |   |   social = slightly_prob
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient : very_recom (9/0) [7/0]
|   |   |   |   |   finance = inconv
|   |   |   |   |   |   children = 1 : very_recom (2/1) [2/0]
|   |   |   |   |   |   children = 2 : very_recom (3/1) [1/1]
|   |   |   |   |   |   children = 3 : priority (3/0) [1/0]
|   |   |   |   |   |   children = more : priority (4/0) [0/0]
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1 : very_recom (4/0) [4/2]
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete : very_recom (2/0) [0/0]
|   |   |   |   |   |   form = completed : very_recom (1/0) [1/0]
|   |   |   |   |   |   form = incomplete : priority (2/0) [0/0]
|   |   |   |   |   |   form = foster : priority (1/0) [1/0]
|   |   |   |   |   children = 3 : priority (7/0) [1/0]
|   |   |   |   |   children = more : priority (4/0) [4/0]
|   |   |   |   housing = critical : priority (20/1) [12/1]
|   |   |   social = problematic : priority (70/0) [26/0]
|   |   parents = pretentious
|   |   |   social = nonprob : priority (58/0) [38/0]
|   |   |   social = slightly_prob : priority (64/0) [32/0]
|   |   |   social = problematic
|   |   |   |   housing = convenient : priority (19/8) [13/3]
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1 : priority (3/1) [5/1]
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete : priority (2/0) [0/0]
|   |   |   |   |   |   form = completed : priority (2/0) [0/0]
|   |   |   |   |   |   form = incomplete : spec_prior (2/0) [0/0]
|   |   |   |   |   |   form = foster : spec_prior (1/0) [1/0]
|   |   |   |   |   children = 3 : spec_prior (6/0) [2/0]
|   |   |   |   |   children = more : spec_prior (5/0) [3/0]
|   |   |   |   housing = critical : spec_prior (25/2) [7/0]
|   |   parents = great_pret
|   |   |   social = nonprob
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient : priority (11/0) [5/0]
|   |   |   |   |   finance = inconv : spec_prior (12/5) [4/0]
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1 : priority (7/2) [1/0]
|   |   |   |   |   children = 2 : priority (3/3) [5/1]
|   |   |   |   |   children = 3 : spec_prior (6/0) [2/0]
|   |   |   |   |   children = more : spec_prior (7/0) [1/0]
|   |   |   |   housing = critical : spec_prior (17/1) [15/1]
|   |   |   social = slightly_prob
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient : priority (6/0) [10/0]
|   |   |   |   |   finance = inconv : spec_prior (12/4) [4/1]
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1 : priority (6/2) [2/0]
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete : priority (2/0) [0/0]
|   |   |   |   |   |   form = completed : priority (2/0) [0/0]
|   |   |   |   |   |   form = incomplete : spec_prior (1/0) [1/0]
|   |   |   |   |   |   form = foster : spec_prior (1/0) [1/0]
|   |   |   |   |   children = 3 : spec_prior (8/0) [0/0]
|   |   |   |   |   children = more : spec_prior (4/0) [4/0]
|   |   |   |   housing = critical : spec_prior (26/2) [6/0]
|   |   |   social = problematic : spec_prior (62/1) [34/0]
|   has_nurs = critical
|   |   parents = usual
|   |   |   social = nonprob : priority (67/0) [29/0]
|   |   |   social = slightly_prob : priority (71/0) [25/0]
|   |   |   social = problematic
|   |   |   |   housing = convenient : priority (24/8) [8/3]
|   |   |   |   housing = less_conv : spec_prior (23/8) [9/2]
|   |   |   |   housing = critical : spec_prior (23/1) [9/1]
|   |   parents = pretentious
|   |   |   social = nonprob
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient : priority (14/0) [2/0]
|   |   |   |   |   finance = inconv : spec_prior (9/3) [7/2]
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1
|   |   |   |   |   |   form = complete : priority (2/0) [0/0]
|   |   |   |   |   |   form = completed : priority (1/0) [1/0]
|   |   |   |   |   |   form = incomplete : priority (2/0) [0/0]
|   |   |   |   |   |   form = foster : spec_prior (1/0) [1/0]
|   |   |   |   |   children = 2 : priority (5/3) [3/1]
|   |   |   |   |   children = 3 : spec_prior (6/0) [2/0]
|   |   |   |   |   children = more : spec_prior (5/0) [3/0]
|   |   |   |   housing = critical : spec_prior (24/2) [8/0]
|   |   |   social = slightly_prob
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient : priority (12/0) [4/0]
|   |   |   |   |   finance = inconv
|   |   |   |   |   |   children = 1 : priority (3/1) [1/0]
|   |   |   |   |   |   children = 2 : priority (3/2) [1/0]
|   |   |   |   |   |   children = 3 : spec_prior (3/0) [1/0]
|   |   |   |   |   |   children = more : spec_prior (3/0) [1/0]
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1 : priority (4/1) [4/1]
|   |   |   |   |   children = 2 : priority (5/3) [3/1]
|   |   |   |   |   children = 3 : spec_prior (4/0) [4/0]
|   |   |   |   |   children = more : spec_prior (5/0) [3/0]
|   |   |   |   housing = critical : spec_prior (17/2) [15/0]
|   |   |   social = problematic : spec_prior (71/1) [25/0]
|   |   parents = great_pret
|   |   |   social = nonprob
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient : priority (12/0) [4/0]
|   |   |   |   |   finance = inconv
|   |   |   |   |   |   form = complete : priority (2/0) [2/2]
|   |   |   |   |   |   form = completed : priority (1/0) [3/2]
|   |   |   |   |   |   form = incomplete : spec_prior (3/1) [1/0]
|   |   |   |   |   |   form = foster : spec_prior (2/0) [2/0]
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1 : priority (7/2) [1/0]
|   |   |   |   |   children = 2 : priority (2/1) [6/3]
|   |   |   |   |   children = 3 : spec_prior (6/0) [2/0]
|   |   |   |   |   children = more : spec_prior (5/0) [3/0]
|   |   |   |   housing = critical : spec_prior (18/1) [14/1]
|   |   |   social = slightly_prob
|   |   |   |   children = 1
|   |   |   |   |   form = complete : priority (4/0) [2/0]
|   |   |   |   |   form = completed : priority (3/1) [3/1]
|   |   |   |   |   form = incomplete : priority (3/1) [3/1]
|   |   |   |   |   form = foster : spec_prior (5/1) [1/0]
|   |   |   |   children = 2
|   |   |   |   |   housing = convenient : priority (4/2) [4/0]
|   |   |   |   |   housing = less_conv
|   |   |   |   |   |   form = complete : priority (2/0) [0/0]
|   |   |   |   |   |   form = completed : priority (2/0) [0/0]
|   |   |   |   |   |   form = incomplete : spec_prior (2/0) [0/0]
|   |   |   |   |   |   form = foster : spec_prior (1/0) [1/0]
|   |   |   |   |   housing = critical : spec_prior (7/0) [1/0]
|   |   |   |   children = 3 : spec_prior (14/1) [10/3]
|   |   |   |   children = more
|   |   |   |   |   housing = convenient
|   |   |   |   |   |   finance = convenient : priority (3/0) [1/0]
|   |   |   |   |   |   finance = inconv : spec_prior (4/0) [0/0]
|   |   |   |   |   housing = less_conv : spec_prior (6/0) [2/0]
|   |   |   |   |   housing = critical : spec_prior (3/0) [5/0]
|   |   |   social = problematic : spec_prior (73/0) [23/1]
|   has_nurs = very_crit
|   |   social = nonprob
|   |   |   children = 1
|   |   |   |   form = complete : priority (12/0) [6/0]
|   |   |   |   form = completed
|   |   |   |   |   housing = convenient : priority (6/0) [0/0]
|   |   |   |   |   housing = less_conv : priority (5/0) [1/0]
|   |   |   |   |   housing = critical : spec_prior (2/0) [4/0]
|   |   |   |   form = incomplete
|   |   |   |   |   housing = convenient : priority (6/0) [0/0]
|   |   |   |   |   housing = less_conv : priority (3/0) [3/0]
|   |   |   |   |   housing = critical : spec_prior (3/0) [3/0]
|   |   |   |   form = foster : spec_prior (9/1) [9/2]
|   |   |   children = 2
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient : priority (8/0) [4/0]
|   |   |   |   |   finance = inconv
|   |   |   |   |   |   form = complete : priority (1/0) [2/0]
|   |   |   |   |   |   form = completed : priority (1/0) [2/0]
|   |   |   |   |   |   form = incomplete : spec_prior (3/0) [0/0]
|   |   |   |   |   |   form = foster : spec_prior (2/0) [1/0]
|   |   |   |   housing = less_conv
|   |   |   |   |   form = complete : priority (4/0) [2/0]
|   |   |   |   |   form = completed : priority (4/0) [2/0]
|   |   |   |   |   form = incomplete : spec_prior (3/0) [3/0]
|   |   |   |   |   form = foster : spec_prior (3/0) [3/0]
|   |   |   |   housing = critical : spec_prior (15/0) [9/0]
|   |   |   children = 3
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient : priority (7/0) [5/0]
|   |   |   |   |   finance = inconv : spec_prior (11/0) [1/0]
|   |   |   |   housing = less_conv : spec_prior (14/0) [10/0]
|   |   |   |   housing = critical : spec_prior (12/0) [12/0]
|   |   |   children = more
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient : priority (7/0) [5/0]
|   |   |   |   |   finance = inconv : spec_prior (11/0) [1/0]
|   |   |   |   housing = less_conv : spec_prior (13/0) [11/0]
|   |   |   |   housing = critical : spec_prior (16/0) [8/0]
|   |   social = slightly_prob
|   |   |   housing = convenient
|   |   |   |   finance = convenient : priority (26/0) [22/0]
|   |   |   |   finance = inconv : spec_prior (29/10) [19/5]
|   |   |   housing = less_conv
|   |   |   |   children = 1
|   |   |   |   |   form = complete : priority (3/0) [3/0]
|   |   |   |   |   form = completed : priority (3/0) [3/0]
|   |   |   |   |   form = incomplete : priority (3/0) [3/0]
|   |   |   |   |   form = foster : spec_prior (3/0) [3/0]
|   |   |   |   children = 2
|   |   |   |   |   form = complete : priority (3/0) [3/0]
|   |   |   |   |   form = completed : priority (4/0) [2/0]
|   |   |   |   |   form = incomplete : spec_prior (4/0) [2/0]
|   |   |   |   |   form = foster : spec_prior (5/0) [1/0]
|   |   |   |   children = 3 : spec_prior (16/0) [8/0]
|   |   |   |   children = more : spec_prior (19/0) [5/0]
|   |   |   housing = critical : spec_prior (66/6) [30/0]
|   |   social = problematic : spec_prior (193/1) [95/2]
health = priority
|   has_nurs = proper
|   |   parents = usual : priority (194/0) [94/0]
|   |   parents = pretentious : priority (186/0) [102/0]
|   |   parents = great_pret
|   |   |   housing = convenient
|   |   |   |   finance = convenient : priority (32/0) [16/0]
|   |   |   |   finance = inconv
|   |   |   |   |   children = 1
|   |   |   |   |   |   form = complete : priority (3/0) [0/0]
|   |   |   |   |   |   form = completed : priority (3/0) [0/0]
|   |   |   |   |   |   form = incomplete : priority (2/0) [1/0]
|   |   |   |   |   |   form = foster : spec_prior (2/0) [1/0]
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete : priority (3/0) [0/0]
|   |   |   |   |   |   form = completed : priority (2/0) [1/0]
|   |   |   |   |   |   form = incomplete : spec_prior (3/0) [0/0]
|   |   |   |   |   |   form = foster : spec_prior (3/0) [0/0]
|   |   |   |   |   children = 3 : spec_prior (7/0) [5/0]
|   |   |   |   |   children = more : spec_prior (6/0) [6/0]
|   |   |   housing = less_conv
|   |   |   |   children = 1
|   |   |   |   |   form = complete : priority (4/0) [2/0]
|   |   |   |   |   form = completed : priority (3/0) [3/0]
|   |   |   |   |   form = incomplete : priority (4/0) [2/0]
|   |   |   |   |   form = foster : spec_prior (4/0) [2/0]
|   |   |   |   children = 2
|   |   |   |   |   form = complete : priority (4/0) [2/0]
|   |   |   |   |   form = completed : priority (4/0) [2/0]
|   |   |   |   |   form = incomplete : spec_prior (5/0) [1/0]
|   |   |   |   |   form = foster : spec_prior (3/0) [3/0]
|   |   |   |   children = 3 : spec_prior (14/0) [10/0]
|   |   |   |   children = more : spec_prior (17/0) [7/0]
|   |   |   housing = critical
|   |   |   |   children = 1
|   |   |   |   |   form = complete : priority (4/0) [2/0]
|   |   |   |   |   form = completed : spec_prior (5/0) [1/0]
|   |   |   |   |   form = incomplete : spec_prior (3/0) [3/0]
|   |   |   |   |   form = foster : spec_prior (3/0) [3/0]
|   |   |   |   children = 2 : spec_prior (16/0) [8/0]
|   |   |   |   children = 3 : spec_prior (17/0) [7/0]
|   |   |   |   children = more : spec_prior (15/0) [9/0]
|   has_nurs = less_proper
|   |   parents = usual : priority (197/0) [91/0]
|   |   parents = pretentious : priority (184/0) [104/0]
|   |   parents = great_pret
|   |   |   housing = convenient
|   |   |   |   finance = convenient : priority (30/0) [18/0]
|   |   |   |   finance = inconv
|   |   |   |   |   children = 1
|   |   |   |   |   |   form = complete : priority (1/0) [2/0]
|   |   |   |   |   |   form = completed : priority (2/0) [1/0]
|   |   |   |   |   |   form = incomplete : priority (3/0) [0/0]
|   |   |   |   |   |   form = foster : spec_prior (2/0) [1/0]
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete : priority (2/0) [1/0]
|   |   |   |   |   |   form = completed : priority (3/0) [0/0]
|   |   |   |   |   |   form = incomplete : spec_prior (1/0) [2/0]
|   |   |   |   |   |   form = foster : spec_prior (2/0) [1/0]
|   |   |   |   |   children = 3 : spec_prior (8/0) [4/0]
|   |   |   |   |   children = more : spec_prior (9/0) [3/0]
|   |   |   housing = less_conv
|   |   |   |   children = 1
|   |   |   |   |   form = complete : priority (5/0) [1/0]
|   |   |   |   |   form = completed : priority (5/0) [1/0]
|   |   |   |   |   form = incomplete : priority (4/0) [2/0]
|   |   |   |   |   form = foster : spec_prior (3/0) [3/0]
|   |   |   |   children = 2
|   |   |   |   |   form = complete : priority (4/0) [2/0]
|   |   |   |   |   form = completed : priority (5/0) [1/0]
|   |   |   |   |   form = incomplete : spec_prior (3/0) [3/0]
|   |   |   |   |   form = foster : spec_prior (4/0) [2/0]
|   |   |   |   children = 3 : spec_prior (14/0) [10/0]
|   |   |   |   children = more : spec_prior (17/0) [7/0]
|   |   |   housing = critical : spec_prior (67/6) [29/0]
|   has_nurs = improper
|   |   parents = usual : priority (190/0) [98/0]
|   |   parents = pretentious
|   |   |   housing = convenient
|   |   |   |   finance = convenient : priority (37/0) [11/0]
|   |   |   |   finance = inconv
|   |   |   |   |   children = 1
|   |   |   |   |   |   form = complete : priority (0/0) [3/0]
|   |   |   |   |   |   form = completed : priority (1/0) [2/0]
|   |   |   |   |   |   form = incomplete : priority (2/0) [1/0]
|   |   |   |   |   |   form = foster : spec_prior (2/0) [1/0]
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete : priority (3/0) [0/0]
|   |   |   |   |   |   form = completed : priority (1/0) [2/0]
|   |   |   |   |   |   form = incomplete : spec_prior (2/0) [1/0]
|   |   |   |   |   |   form = foster : spec_prior (2/0) [1/0]
|   |   |   |   |   children = 3 : spec_prior (7/0) [5/0]
|   |   |   |   |   children = more : spec_prior (10/0) [2/0]
|   |   |   housing = less_conv
|   |   |   |   children = 1
|   |   |   |   |   form = complete : priority (3/0) [3/0]
|   |   |   |   |   form = completed : priority (3/0) [3/0]
|   |   |   |   |   form = incomplete : priority (6/0) [0/0]
|   |   |   |   |   form = foster : spec_prior (5/0) [1/0]
|   |   |   |   children = 2
|   |   |   |   |   form = complete : priority (2/0) [4/0]
|   |   |   |   |   form = completed : priority (2/0) [4/0]
|   |   |   |   |   form = incomplete : spec_prior (5/0) [1/0]
|   |   |   |   |   form = foster : spec_prior (5/0) [1/0]
|   |   |   |   children = 3 : spec_prior (13/0) [11/0]
|   |   |   |   children = more : spec_prior (16/0) [8/0]
|   |   |   housing = critical
|   |   |   |   form = complete
|   |   |   |   |   children = 1 : priority (4/0) [2/0]
|   |   |   |   |   children = 2 : spec_prior (3/0) [3/0]
|   |   |   |   |   children = 3 : spec_prior (2/0) [4/0]
|   |   |   |   |   children = more : spec_prior (4/0) [2/0]
|   |   |   |   form = completed : spec_prior (18/0) [6/0]
|   |   |   |   form = incomplete : spec_prior (17/0) [7/0]
|   |   |   |   form = foster : spec_prior (19/0) [5/0]
|   |   parents = great_pret : spec_prior (192/3) [96/0]
|   has_nurs = critical
|   |   parents = usual
|   |   |   housing = convenient
|   |   |   |   finance = convenient : priority (32/0) [16/0]
|   |   |   |   finance = inconv
|   |   |   |   |   children = 1 : priority (10/3) [2/0]
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete : priority (3/0) [0/0]
|   |   |   |   |   |   form = completed : priority (2/0) [1/0]
|   |   |   |   |   |   form = incomplete : spec_prior (3/0) [0/0]
|   |   |   |   |   |   form = foster : spec_prior (2/0) [1/0]
|   |   |   |   |   children = 3 : spec_prior (9/0) [3/0]
|   |   |   |   |   children = more : spec_prior (7/0) [5/0]
|   |   |   housing = less_conv
|   |   |   |   children = 1
|   |   |   |   |   form = complete : priority (5/0) [1/0]
|   |   |   |   |   form = completed : priority (5/0) [1/0]
|   |   |   |   |   form = incomplete : priority (3/0) [3/0]
|   |   |   |   |   form = foster : spec_prior (3/0) [3/0]
|   |   |   |   children = 2
|   |   |   |   |   form = complete : priority (6/0) [0/0]
|   |   |   |   |   form = completed : priority (3/0) [3/0]
|   |   |   |   |   form = incomplete : spec_prior (3/0) [3/0]
|   |   |   |   |   form = foster : spec_prior (4/0) [2/0]
|   |   |   |   children = 3 : spec_prior (17/0) [7/0]
|   |   |   |   children = more : spec_prior (20/0) [4/0]
|   |   |   housing = critical
|   |   |   |   children = 1
|   |   |   |   |   form = complete : priority (3/0) [3/0]
|   |   |   |   |   form = completed : spec_prior (3/0) [3/0]
|   |   |   |   |   form = incomplete : spec_prior (1/0) [5/0]
|   |   |   |   |   form = foster : spec_prior (3/0) [3/0]
|   |   |   |   children = 2 : spec_prior (15/0) [9/0]
|   |   |   |   children = 3 : spec_prior (14/0) [10/0]
|   |   |   |   children = more : spec_prior (14/0) [10/0]
|   |   parents = pretentious : spec_prior (188/3) [100/0]
|   |   parents = great_pret : spec_prior (200/3) [88/0]
|   has_nurs = very_crit
|   |   form = complete
|   |   |   children = 1
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient : priority (5/0) [4/0]
|   |   |   |   |   finance = inconv : spec_prior (5/0) [4/0]
|   |   |   |   housing = less_conv : spec_prior (15/0) [3/0]
|   |   |   |   housing = critical : spec_prior (10/0) [8/0]
|   |   |   children = 2 : spec_prior (36/0) [18/0]
|   |   |   children = 3 : spec_prior (32/0) [22/0]
|   |   |   children = more : spec_prior (35/0) [19/0]
|   |   form = completed : spec_prior (142/0) [74/0]
|   |   form = incomplete : spec_prior (146/0) [70/0]
|   |   form = foster : spec_prior (147/0) [69/0]
health = not_recom : not_recom (2880/0) [1440/0]

Size of the tree : 523

Time taken to build model: 0.2 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12436               95.9568 %
Incorrectly Classified Instances       524                4.0432 %
Kappa statistic                          0.9407
Mean absolute error                      0.0191
Root mean squared error                  0.1068
Relative absolute error                  7.0028 %
Root relative squared error             28.9082 %
Total Number of Instances            12960     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     not_recom
                 0,000    0,000    0,000      0,000    0,000      0,000    0,499     0,000     recommend
                 0,595    0,007    0,682      0,595    0,635      0,628    0,982     0,697     very_recom
                 0,936    0,029    0,941      0,936    0,939      0,909    0,991     0,984     priority
                 0,971    0,021    0,955      0,971    0,963      0,946    0,996     0,990     spec_prior
Weighted Avg.    0,960    0,016    0,959      0,960    0,959      0,944    0,995     0,984     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 4320    0    0    0    0 |    a = not_recom
    0    0    2    0    0 |    b = recommend
    0    0  195  133    0 |    c = very_recom
    0    0   89 3993  184 |    d = priority
    0    0    0  116 3928 |    e = spec_prior


