
\begin{tikzpicture}[>=latex,line join=bevel,]
  \pgfsetlinewidth{1bp}
%%
\pgfsetcolor{black}
  % Edge: N20fa23c1 -> N3581c5f3
  \draw [->,very thick] (456.06bp,554.74bp) .. controls (435.81bp,540.61bp) and (404.47bp,518.75bp)  .. (372.26bp,496.27bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (444.0bp,524.0bp) node { < -2.22};
  % Edge: N2b05039f -> N61e717c2
  \draw [->,very thick] (474.38bp,367.65bp) .. controls (472.81bp,354.82bp) and (470.65bp,337.11bp)  .. (467.61bp,312.3bp);
  \draw (489.0bp,340.0bp) node { < 121};
  % Edge: N484b61fc -> N45fe3ee3
  \draw [->,very thick] (761.5bp,367.65bp) .. controls (761.5bp,354.82bp) and (761.5bp,337.11bp)  .. (761.5bp,312.3bp);
  \draw (781.0bp,340.0bp) node { < -1.75};
  % Edge: N4ee285c6 -> N73a8dfcc
  \draw [->,very thick] (876.5bp,735.65bp) .. controls (876.5bp,722.82bp) and (876.5bp,705.11bp)  .. (876.5bp,680.3bp);
  \draw (899.0bp,708.0bp) node { >= 0.64};
  % Edge: N3f8f9dd6 -> Naec6354
  \draw [->,very thick] (1022.3bp,551.65bp) .. controls (1022.2bp,538.82bp) and (1022.0bp,521.11bp)  .. (1021.7bp,496.3bp);
  \draw (1042.0bp,524.0bp) node { < -2.24};
  % Edge: N6aa8ceb6 -> N2530c12
  \draw [->,very thick] (450.62bp,463.13bp) .. controls (421.38bp,447.47bp) and (373.72bp,421.94bp)  .. (332.77bp,400.0bp);
  \draw (426.0bp,432.0bp) node { < 2.39};
  % Edge: N4dcbadb4 -> N17d10166
  \draw [->,very thick] (505.99bp,185.73bp) .. controls (523.29bp,171.45bp) and (549.34bp,149.94bp)  .. (576.81bp,127.26bp);
  \draw (571.0bp,156.0bp) node { >= 41};
  % Edge: N593634ad -> N504bae78
  \draw [->,very thick] (754.08bp,643.65bp) .. controls (754.51bp,630.82bp) and (755.1bp,613.11bp)  .. (755.92bp,588.3bp);
  \draw (779.5bp,616.0bp) node { >= -1.89};
  % Edge: N66cd51c3 -> N4f8e5cde
  \draw [->,very thick] (609.5bp,275.65bp) .. controls (609.5bp,262.82bp) and (609.5bp,245.11bp)  .. (609.5bp,220.3bp);
  \draw (632.0bp,248.0bp) node { >= 0.56};
  % Edge: N2530c12 -> N3d82c5f3
  \draw [->,very thick] (308.5bp,367.65bp) .. controls (308.5bp,354.82bp) and (308.5bp,337.11bp)  .. (308.5bp,312.3bp);
  \draw (332.5bp,340.0bp) node { >= -2.08};
  % Edge: N20fa23c1 -> N6aa8ceb6
  \draw [->,very thick] (476.5bp,551.65bp) .. controls (476.5bp,538.82bp) and (476.5bp,521.11bp)  .. (476.5bp,496.3bp);
  \draw (500.5bp,524.0bp) node { >= -2.22};
  % Edge: Nea30797 -> N7e774085
  \draw [->,very thick] (1023.5bp,735.65bp) .. controls (1023.5bp,722.82bp) and (1023.5bp,705.11bp)  .. (1023.5bp,680.3bp);
  \draw (1043.5bp,708.0bp) node { < 79.59};
  % Edge: N66cd51c3 -> N4dcbadb4
  \draw [->,very thick] (588.25bp,277.32bp) .. controls (568.12bp,262.47bp) and (537.76bp,240.08bp)  .. (507.3bp,217.6bp);
  \draw (577.0bp,248.0bp) node { < 0.56};
  % Edge: N593634ad -> N20fa23c1
  \draw [->,very thick] (723.06bp,651.11bp) .. controls (672.82bp,634.78bp) and (572.51bp,602.2bp)  .. (506.99bp,580.91bp);
  \draw (660.0bp,616.0bp) node { < -1.89};
  % Edge: N7e774085 -> N58d25a40
  \draw [->,very thick] (1045.4bp,645.12bp) .. controls (1064.8bp,631.04bp) and (1093.4bp,610.3bp)  .. (1123.7bp,588.26bp);
  \draw (1122.5bp,616.0bp) node { >= 158.5};
  % Edge: N73c6c3b2 -> N64a294a6
  \draw [->,very thick] (175.29bp,276.07bp) .. controls (185.55bp,262.5bp) and (200.09bp,243.24bp)  .. (217.77bp,219.85bp);
  \draw (228.5bp,248.0bp) node { >= 130.5};
  % Edge: N7e0b37bc -> N6ae40994
  \draw [->,very thick] (152.07bp,92.493bp) .. controls (163.2bp,78.962bp) and (179.12bp,59.594bp)  .. (198.51bp,36.014bp);
  \draw (205.0bp,64.0bp) node { >= 3.94};
  % Edge: N73c6c3b2 -> N48533e64
  \draw [->,very thick] (148.77bp,276.07bp) .. controls (137.83bp,262.58bp) and (122.34bp,243.49bp)  .. (103.42bp,220.16bp);
  \draw (153.5bp,248.0bp) node { < 130.5};
  % Edge: N484b61fc -> N5fcfe4b2
  \draw [->,very thick] (784.76bp,371.13bp) .. controls (808.8bp,356.81bp) and (846.69bp,334.22bp)  .. (883.79bp,312.11bp);
  \draw (875.5bp,340.0bp) node { >= -1.75};
  % Edge: N3b764bce -> N484b61fc
  \draw [->,very thick] (757.46bp,459.65bp) .. controls (758.18bp,446.82bp) and (759.16bp,429.11bp)  .. (760.54bp,404.3bp);
  \draw (783.5bp,432.0bp) node { >= -6.17};
  % Edge: Nea30797 -> N1b701da1
  \draw [->,very thick] (1047.6bp,737.94bp) .. controls (1070.5bp,723.59bp) and (1105.4bp,701.83bp)  .. (1140.1bp,680.11bp);
  \draw (1133.5bp,708.0bp) node { >= 79.59};
  % Edge: N2b05039f -> N66cd51c3
  \draw [->,very thick] (499.97bp,369.12bp) .. controls (521.76bp,354.38bp) and (554.34bp,332.33bp)  .. (586.71bp,310.42bp);
  \draw (576.5bp,340.0bp) node { >= 121};
  % Edge: N7e774085 -> N3f8f9dd6
  \draw [->,very thick] (1023.3bp,643.65bp) .. controls (1023.2bp,630.82bp) and (1023.0bp,613.11bp)  .. (1022.7bp,588.3bp);
  \draw (1043.5bp,616.0bp) node { < 158.5};
  % Edge: N4ee285c6 -> N593634ad
  \draw [->,very thick] (856.74bp,738.54bp) .. controls (836.38bp,723.65bp) and (804.48bp,700.31bp)  .. (773.21bp,677.42bp);
  \draw (844.0bp,708.0bp) node { < 0.64};
  % Edge: N6bf2d08e -> N53e25b76
  \draw [->,very thick] (905.77bp,461.53bp) .. controls (929.22bp,447.17bp) and (964.41bp,425.63bp)  .. (999.56bp,404.11bp);
  \draw (986.0bp,432.0bp) node { >= 33};
  % Edge: N6bf2d08e -> N5eb5c224
  \draw [->,very thick] (880.5bp,459.65bp) .. controls (880.5bp,446.82bp) and (880.5bp,429.11bp)  .. (880.5bp,404.3bp);
  \draw (894.5bp,432.0bp) node { < 33};
  % Edge: N3b764bce -> N759ebb3d
  \draw [->,very thick] (736.08bp,461.94bp) .. controls (716.95bp,447.83bp) and (688.08bp,426.53bp)  .. (657.91bp,404.27bp);
  \draw (726.0bp,432.0bp) node { < -6.17};
  % Edge: N6aa8ceb6 -> N2b05039f
  \draw [->,very thick] (476.5bp,459.65bp) .. controls (476.5bp,446.82bp) and (476.5bp,429.11bp)  .. (476.5bp,404.3bp);
  \draw (499.0bp,432.0bp) node { >= 2.39};
  % Edge: N64a294a6 -> N7e0b37bc
  \draw [->,very thick] (213.63bp,184.49bp) .. controls (199.27bp,170.45bp) and (178.49bp,150.12bp)  .. (154.96bp,127.1bp);
  \draw (210.0bp,156.0bp) node { < 128};
  % Edge: N45fe3ee3 -> N4c98385c
  \draw [->,very thick] (787.11bp,277.53bp) .. controls (810.89bp,263.17bp) and (846.55bp,241.63bp)  .. (882.18bp,220.11bp);
  \draw (870.5bp,248.0bp) node { >= 158};
  % Edge: N504bae78 -> N3b764bce
  \draw [->,very thick] (756.5bp,551.65bp) .. controls (756.5bp,538.82bp) and (756.5bp,521.11bp)  .. (756.5bp,496.3bp);
  \draw (776.0bp,524.0bp) node { < -4.94};
  % Edge: N45fe3ee3 -> N4cdf35a9
  \draw [->,very thick] (761.5bp,275.65bp) .. controls (761.5bp,262.82bp) and (761.5bp,245.11bp)  .. (761.5bp,220.3bp);
  \draw (778.0bp,248.0bp) node { < 158};
  % Edge: N7506e922 -> Nea30797
  \draw [->,very thick] (972.06bp,828.49bp) .. controls (981.5bp,815.0bp) and (995.0bp,795.71bp)  .. (1011.8bp,771.71bp);
  \draw (1023.5bp,800.0bp) node { >= 24.78};
  % Edge: N2530c12 -> N73c6c3b2
  \draw [->,very thick] (286.33bp,371.33bp) .. controls (262.36bp,356.56bp) and (223.87bp,332.83bp)  .. (187.58bp,310.46bp);
  \draw (269.0bp,340.0bp) node { < -2.08};
  % Edge: N17d10166 -> Nba8a1dc
  \draw [->,very thick] (609.48bp,92.072bp) .. controls (619.82bp,78.581bp) and (634.46bp,59.486bp)  .. (652.35bp,36.158bp);
  \draw (656.0bp,64.0bp) node { >= 45};
  % Edge: N4dcbadb4 -> N4e515669
  \draw [->,very thick] (480.73bp,184.07bp) .. controls (475.48bp,170.96bp) and (468.12bp,152.54bp)  .. (458.36bp,128.16bp);
  \draw (487.5bp,156.0bp) node { < 41};
  % Edge: N64a294a6 -> N1a93a7ca
  \draw [->,very thick] (238.4bp,184.07bp) .. controls (244.52bp,170.96bp) and (253.11bp,152.54bp)  .. (264.49bp,128.16bp);
  \draw (276.5bp,156.0bp) node { >= 128};
  % Edge: N504bae78 -> N6bf2d08e
  \draw [->,very thick] (777.82bp,553.53bp) .. controls (797.83bp,539.0bp) and (827.98bp,517.12bp)  .. (858.63bp,494.87bp);
  \draw (854.5bp,524.0bp) node { >= -4.94};
  % Edge: N7e0b37bc -> N3b95a09c
  \draw [->,very thick] (125.11bp,92.493bp) .. controls (114.14bp,78.962bp) and (98.426bp,59.594bp)  .. (79.3bp,36.014bp);
  \draw (127.0bp,64.0bp) node { < 3.94};
  % Edge: N7506e922 -> N4ee285c6
  \draw [->,very thick] (945.48bp,828.91bp) .. controls (932.26bp,814.74bp) and (912.86bp,793.95bp)  .. (891.11bp,770.65bp);
  \draw (946.5bp,800.0bp) node { < 24.78};
  % Edge: N17d10166 -> N1b9e1916
  \draw [->,very thick] (583.52bp,92.072bp) .. controls (573.18bp,78.581bp) and (558.54bp,59.486bp)  .. (540.65bp,36.158bp);
  \draw (582.5bp,64.0bp) node { < 45};
  % Edge: N3f8f9dd6 -> N1c655221
  \draw [->,very thick] (1045.9bp,555.13bp) .. controls (1070.1bp,540.81bp) and (1108.3bp,518.22bp)  .. (1145.6bp,496.11bp);
  \draw (1136.5bp,524.0bp) node { >= -2.24};
  % Node: N2b05039f
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (476.5bp,386.0bp) node {16: region-centroid-row};
\end{scope}
  % Node: N1b701da1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1231.0bp,680.0bp) -- (1104.0bp,680.0bp) -- (1104.0bp,644.0bp) -- (1231.0bp,644.0bp) -- cycle;
  \draw (1167.5bp,662.0bp) node {43 : sky (220/0) [111/1]};
\end{scope}
  % Node: N4e515669
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (518.0bp,128.0bp) -- (385.0bp,128.0bp) -- (385.0bp,92.0bp) -- (518.0bp,92.0bp) -- cycle;
  \draw (451.5bp,110.0bp) node {20 : cement (36/7) [13/0]};
\end{scope}
  % Node: N17d10166
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (596.5bp,110.0bp) node {21: region-centroid-col};
\end{scope}
  % Node: N6aa8ceb6
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (476.5bp,478.0bp) node {6: rawred-mean};
\end{scope}
  % Node: N1a93a7ca
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (338.0bp,128.0bp) -- (207.0bp,128.0bp) -- (207.0bp,92.0bp) -- (338.0bp,92.0bp) -- cycle;
  \draw (272.5bp,110.0bp) node {14 : window (17/1) [7/1]};
\end{scope}
  % Node: N6ae40994
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (212.5bp,18.0bp) node {13 : window (4/0) [3/1]};
\end{scope}
  % Node: N66cd51c3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (609.5bp,294.0bp) node {18: saturation-mean};
\end{scope}
  % Node: N5eb5c224
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (941.0bp,404.0bp) -- (820.0bp,404.0bp) -- (820.0bp,368.0bp) -- (941.0bp,368.0bp) -- cycle;
  \draw (880.5bp,386.0bp) node {34 : foliage (3/1) [3/0]};
\end{scope}
  % Node: N1c655221
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1246.0bp,496.0bp) -- (1103.0bp,496.0bp) -- (1103.0bp,460.0bp) -- (1246.0bp,460.0bp) -- cycle;
  \draw (1174.5bp,478.0bp) node {41 : cement (185/2) [100/6]};
\end{scope}
  % Node: N45fe3ee3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (761.5bp,294.0bp) node {29: region-centroid-col};
\end{scope}
  % Node: N7e0b37bc
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (138.5bp,110.0bp) node {11: rawblue-mean};
\end{scope}
  % Node: Naec6354
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1021.5bp,478.0bp) node {40 : foliage (11/0) [7/0]};
\end{scope}
  % Node: N2530c12
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (308.5bp,386.0bp) node {7: hue-mean};
\end{scope}
  % Node: N504bae78
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (756.5bp,570.0bp) node {25: exgreen-mean};
\end{scope}
  % Node: N484b61fc
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (761.5bp,386.0bp) node {28: hue-mean};
\end{scope}
  % Node: N4c98385c
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (910.5bp,202.0bp) node {31 : window (2/0) [1/0]};
\end{scope}
  % Node: N58d25a40
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1214.0bp,588.0bp) -- (1081.0bp,588.0bp) -- (1081.0bp,552.0bp) -- (1214.0bp,552.0bp) -- cycle;
  \draw (1147.5bp,570.0bp) node {42 : path (220/2) [108/0]};
\end{scope}
  % Node: N5fcfe4b2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (912.5bp,294.0bp) node {32 : brickface (194/0) [98/2]};
\end{scope}
  % Node: N6bf2d08e
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (880.5bp,478.0bp) node {33: region-centroid-col};
\end{scope}
  % Node: N3b764bce
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (756.5bp,478.0bp) node {26: exred-mean};
\end{scope}
  % Node: N64a294a6
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (230.5bp,202.0bp) node {10: region-centroid-col};
\end{scope}
  % Node: N3581c5f3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (413.0bp,496.0bp) -- (282.0bp,496.0bp) -- (282.0bp,460.0bp) -- (413.0bp,460.0bp) -- cycle;
  \draw (347.5bp,478.0bp) node {5 : foliage (128/8) [59/1]};
\end{scope}
  % Node: Nba8a1dc
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (665.5bp,18.0bp) node {23 : window (3/0) [2/0]};
\end{scope}
  % Node: N4cdf35a9
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (761.5bp,202.0bp) node {30 : brickface (11/0) [8/3]};
\end{scope}
  % Node: N48533e64
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (89.5bp,202.0bp) node {9 : foliage (52/0) [27/1]};
\end{scope}
  % Node: N759ebb3d
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (634.5bp,386.0bp) node {27 : brickface (14/4) [6/0]};
\end{scope}
  % Node: N1b9e1916
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (584.0bp,36.0bp) -- (471.0bp,36.0bp) -- (471.0bp,0.0bp) -- (584.0bp,0.0bp) -- cycle;
  \draw (527.5bp,18.0bp) node {22 : path (2/0) [1/0]};
\end{scope}
  % Node: N4f8e5cde
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (675.0bp,220.0bp) -- (544.0bp,220.0bp) -- (544.0bp,184.0bp) -- (675.0bp,184.0bp) -- cycle;
  \draw (609.5bp,202.0bp) node {24 : window (15/5) [9/2]};
\end{scope}
  % Node: N20fa23c1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (476.5bp,570.0bp) node {4: hue-mean};
\end{scope}
  % Node: N73c6c3b2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (162.5bp,294.0bp) node {8: region-centroid-row};
\end{scope}
  % Node: N73a8dfcc
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (876.5bp,662.0bp) node {36 : grass (218/0) [109/0]};
\end{scope}
  % Node: N4dcbadb4
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (487.5bp,202.0bp) node {19: hedge-sd};
\end{scope}
  % Node: N4ee285c6
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (876.5bp,754.0bp) node {2: hue-mean};
\end{scope}
  % Node: N3f8f9dd6
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1022.5bp,570.0bp) node {39: hue-mean};
\end{scope}
  % Node: N7e774085
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1023.5bp,662.0bp) node {38: region-centroid-row};
\end{scope}
  % Node: N61e717c2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (536.0bp,312.0bp) -- (395.0bp,312.0bp) -- (395.0bp,276.0bp) -- (536.0bp,276.0bp) -- cycle;
  \draw (465.5bp,294.0bp) node {17 : window (100/3) [48/2]};
\end{scope}
  % Node: N53e25b76
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1027.5bp,386.0bp) node {35 : window (42/0) [19/2]};
\end{scope}
  % Node: N7506e922
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (960.5bp,846.0bp) node {1: rawred-mean};
\end{scope}
  % Node: N593634ad
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (753.5bp,662.0bp) node {3: hue-mean};
\end{scope}
  % Node: N3b95a09c
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (131.0bp,36.0bp) -- (0.0bp,36.0bp) -- (0.0bp,0.0bp) -- (131.0bp,0.0bp) -- cycle;
  \draw (65.5bp,18.0bp) node {12 : foliage (30/5) [13/5]};
\end{scope}
  % Node: Nea30797
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (1023.5bp,754.0bp) node {37: intensity-mean};
\end{scope}
  % Node: N3d82c5f3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (308.5bp,294.0bp) node {15 : window (33/1) [18/1]};
\end{scope}
%
\end{tikzpicture}

