
\begin{tikzpicture}[>=latex,line join=bevel,]
  \pgfsetlinewidth{1bp}
%%
\pgfsetcolor{black}
  % Edge: N7506e922 -> N48533e64
  \draw [->,very thick] (340.6bp,460.07bp) .. controls (350.71bp,446.5bp) and (365.04bp,427.24bp)  .. (382.45bp,403.85bp);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (388.0bp,432.0bp) node { >= 2.5};
  % Edge: N48533e64 -> N64a294a6
  \draw [->,very thick] (395.0bp,367.65bp) .. controls (395.0bp,354.82bp) and (395.0bp,337.11bp)  .. (395.0bp,312.3bp);
  \draw (410.0bp,340.0bp) node { < 4.5};
  % Edge: N6ae40994 -> N1a93a7ca
  \draw [->,very thick] (516.41bp,92.493bp) .. controls (503.51bp,78.837bp) and (485.0bp,59.235bp)  .. (463.07bp,36.014bp);
  \draw (513.0bp,64.0bp) node { < 1.5};
  % Edge: N4ee285c6 -> N593634ad
  \draw [->,very thick] (210.94bp,370.94bp) .. controls (186.36bp,356.57bp) and (147.83bp,334.06bp)  .. (110.15bp,312.03bp);
  \draw (187.0bp,340.0bp) node { < 2.5};
  % Edge: N64a294a6 -> N2b05039f
  \draw [->,very thick] (420.88bp,279.13bp) .. controls (447.86bp,264.68bp) and (490.51bp,241.83bp)  .. (531.06bp,220.11bp);
  \draw (515.0bp,248.0bp) node { >= 3.5};
  % Edge: N20fa23c1 -> N3581c5f3
  \draw [->,very thick] (211.79bp,277.53bp) .. controls (190.44bp,263.29bp) and (158.5bp,242.0bp)  .. (125.66bp,220.11bp);
  \draw (195.0bp,248.0bp) node { < 3.5};
  % Edge: N4ee285c6 -> N20fa23c1
  \draw [->,very thick] (235.0bp,367.65bp) .. controls (235.0bp,354.82bp) and (235.0bp,337.11bp)  .. (235.0bp,312.3bp);
  \draw (255.0bp,340.0bp) node { >= 2.5};
  % Edge: N6aa8ceb6 -> N73c6c3b2
  \draw [->,very thick] (235.0bp,183.65bp) .. controls (235.0bp,170.82bp) and (235.0bp,153.11bp)  .. (235.0bp,128.3bp);
  \draw (255.0bp,156.0bp) node { >= 3.5};
  % Edge: N20fa23c1 -> N6aa8ceb6
  \draw [->,very thick] (235.0bp,275.65bp) .. controls (235.0bp,262.82bp) and (235.0bp,245.11bp)  .. (235.0bp,220.3bp);
  \draw (255.0bp,248.0bp) node { >= 3.5};
  % Edge: N7e0b37bc -> N6ae40994
  \draw [->,very thick] (418.55bp,185.53bp) .. controls (441.0bp,170.78bp) and (474.97bp,148.46bp)  .. (508.3bp,126.57bp);
  \draw (496.0bp,156.0bp) node { >= 4.5};
  % Edge: N64a294a6 -> N7e0b37bc
  \draw [->,very thick] (395.0bp,275.65bp) .. controls (395.0bp,262.82bp) and (395.0bp,245.11bp)  .. (395.0bp,220.3bp);
  \draw (410.0bp,248.0bp) node { < 3.5};
  % Edge: N6ae40994 -> N3d82c5f3
  \draw [->,very thick] (547.41bp,92.493bp) .. controls (560.15bp,78.837bp) and (578.45bp,59.235bp)  .. (600.12bp,36.014bp);
  \draw (601.0bp,64.0bp) node { >= 1.5};
  % Edge: N7e0b37bc -> N3b95a09c
  \draw [->,very thick] (395.0bp,183.65bp) .. controls (395.0bp,170.82bp) and (395.0bp,153.11bp)  .. (395.0bp,128.3bp);
  \draw (410.0bp,156.0bp) node { < 4.5};
  % Edge: N48533e64 -> N61e717c2
  \draw [->,very thick] (419.21bp,369.32bp) .. controls (441.34bp,355.0bp) and (474.31bp,333.65bp)  .. (507.7bp,312.03bp);
  \draw (497.0bp,340.0bp) node { >= 4.5};
  % Edge: N7506e922 -> N4ee285c6
  \draw [->,very thick] (310.94bp,460.49bp) .. controls (296.34bp,446.36bp) and (275.16bp,425.87bp)  .. (251.33bp,402.8bp);
  \draw (305.0bp,432.0bp) node { < 2.5};
  % Edge: N6aa8ceb6 -> N2530c12
  \draw [->,very thick] (210.04bp,187.13bp) .. controls (184.14bp,172.75bp) and (143.25bp,150.03bp)  .. (103.8bp,128.11bp);
  \draw (184.0bp,156.0bp) node { < 3.5};
  % Node: N6aa8ceb6
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (235.0bp,202.0bp) ellipse (43.0bp and 18.0bp);
  \draw (235.0bp,202.0bp) node {6: Bare\_Nuclei};
\end{scope}
  % Node: N2b05039f
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (655.0bp,220.0bp) -- (471.0bp,220.0bp) -- (471.0bp,184.0bp) -- (655.0bp,184.0bp) -- cycle;
  \draw (563.0bp,202.0bp) node {16 : malignant (35.55/4.55) [16.55/2]};
\end{scope}
  % Node: N64a294a6
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (395.0bp,294.0bp) node {10: Bare\_Nuclei};
\end{scope}
  % Node: N3581c5f3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (100.0bp,202.0bp) node {5 : benign (11.49/0) [8.21/0]};
\end{scope}
  % Node: N6ae40994
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (532.0bp,110.0bp) node {13: Normal\_Nucleoli};
\end{scope}
  % Node: N2530c12
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (138.0bp,128.0bp) -- (8.0bp,128.0bp) -- (8.0bp,92.0bp) -- (138.0bp,92.0bp) -- cycle;
  \draw (73.0bp,110.0bp) node {7 : benign (2.02/1) [1/0]};
\end{scope}
  % Node: N7506e922
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (328.0bp,478.0bp) ellipse (62.0bp and 18.0bp);
  \draw (328.0bp,478.0bp) node {1: Cell\_Size\_Uniformity};
\end{scope}
  % Node: N48533e64
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (395.0bp,386.0bp) ellipse (62.0bp and 18.0bp);
  \draw (395.0bp,386.0bp) node {9: Cell\_Size\_Uniformity};
\end{scope}
  % Node: N20fa23c1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (235.0bp,294.0bp) ellipse (55.0bp and 18.0bp);
  \draw (235.0bp,294.0bp) node {4: Clump\_Thickness};
\end{scope}
  % Node: N61e717c2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (534.0bp,294.0bp) node {17 : malignant (120/5) [58/0]};
\end{scope}
  % Node: N1a93a7ca
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (508.0bp,36.0bp) -- (386.0bp,36.0bp) -- (386.0bp,0.0bp) -- (508.0bp,0.0bp) -- cycle;
  \draw (447.0bp,18.0bp) node {14 : benign (6/0) [3/0]};
\end{scope}
  % Node: N4ee285c6
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (235.0bp,386.0bp) ellipse (43.0bp and 18.0bp);
  \draw (235.0bp,386.0bp) node {2: Bare\_Nuclei};
\end{scope}
  % Node: N593634ad
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (162.0bp,312.0bp) -- (0.0bp,312.0bp) -- (0.0bp,276.0bp) -- (162.0bp,276.0bp) -- cycle;
  \draw (81.0bp,294.0bp) node {3 : benign (261.44/1) [132.79/0]};
\end{scope}
  % Node: N7e0b37bc
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (395.0bp,202.0bp) node {11: Clump\_Thickness};
\end{scope}
  % Node: N73c6c3b2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (235.0bp,110.0bp) node {8 : malignant (6.05/0.05) [6/2]};
\end{scope}
  % Node: N3d82c5f3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (616.0bp,18.0bp) node {15 : malignant (10.45/3.45) [2.45/0]};
\end{scope}
  % Node: N3b95a09c
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (395.0bp,110.0bp) node {12 : benign (13/0) [5/1]};
\end{scope}
%
\end{tikzpicture}

