digraph Tree {
	graph [fontname=ubuntu];
	node [fontname=ubuntu];
	edge [fontname=ubuntu,
		style=""
	];
	N7506e922	 [label="1: checking_status"];
	N4ee285c6	 [label="2: credit_history"];
	N7506e922 -> N4ee285c6	 [label=" = <0",
		style=bold];
	N368102c8	 [label="49: credit_amount"];
	N7506e922 -> N368102c8	 [label=" = 0<=X<200",
		style=bold];
	N6f75e721	 [label="95 : good (44/12) [19/2]",
		shape=box];
	N7506e922 -> N6f75e721	 [label=" = >=200",
		minlen=1,
		style=bold];
	N69222c14	 [label="96 : good (266/28) [128/18]",
		shape=box];
	N7506e922 -> N69222c14	 [label=" = no checking",
		minlen=2,
		style=bold];
	N621be5d1	 [label="3 : bad (5/0) [8/3]",
		shape=box];
	N4ee285c6 -> N621be5d1	 [label=" = no credits/all paid",
		minlen=1,
		style=bold];
	N20fa23c1	 [label="4 : bad (17/5) [5/1]",
		shape=box];
	N4ee285c6 -> N20fa23c1	 [label=" = all paid",
		minlen=2,
		style=bold];
	N3581c5f3	 [label="5: purpose"];
	N4ee285c6 -> N3581c5f3	 [label=" = existing paid",
		style=bold];
	N15615099	 [label="47 : bad (11/3) [1/0]",
		shape=box];
	N4ee285c6 -> N15615099	 [label=" = delayed previously",
		minlen=3,
		style=bold];
	N1edf1c96	 [label="48 : good (43/11) [24/7]",
		shape=box];
	N4ee285c6 -> N1edf1c96	 [label=" = critical/other existing credit",
		minlen=1,
		style=bold];
	N6aa8ceb6	 [label="6: savings_status"];
	N3581c5f3 -> N6aa8ceb6	 [label=" = new car",
		style=bold];
	N61e717c2	 [label="17 : good (6/1) [8/4]",
		shape=box];
	N3581c5f3 -> N61e717c2	 [label=" = used car",
		minlen=1,
		style=bold];
	N66cd51c3	 [label="18: age"];
	N3581c5f3 -> N66cd51c3	 [label=" = furniture/equipment",
		style=bold];
	N5fcfe4b2	 [label="32: savings_status"];
	N3581c5f3 -> N5fcfe4b2	 [label=" = radio/tv",
		style=bold];
	Naec6354	 [label="40 : bad (3/1) [2/0]",
		shape=box];
	N3581c5f3 -> Naec6354	 [label=" = domestic appliance",
		minlen=2,
		style=bold];
	N1c655221	 [label="41 : bad (1/0) [0/0]",
		shape=box];
	N3581c5f3 -> N1c655221	 [label=" = repairs",
		minlen=3,
		style=bold];
	N58d25a40	 [label="42 : bad (7/2) [0/0]",
		shape=box];
	N3581c5f3 -> N58d25a40	 [label=" = education",
		minlen=1,
		style=bold];
	N1b701da1	 [label="43 : bad (0/0) [0/0]",
		shape=box];
	N3581c5f3 -> N1b701da1	 [label=" = vacation",
		minlen=2,
		style=bold];
	N726f3b58	 [label="44 : bad (1/0) [0/0]",
		shape=box];
	N3581c5f3 -> N726f3b58	 [label=" = retraining",
		minlen=3,
		style=bold];
	N442d9b6e	 [label="45 : good (2/1) [2/1]",
		shape=box];
	N3581c5f3 -> N442d9b6e	 [label=" = business",
		minlen=1,
		style=bold];
	Nee7d9f1	 [label="46 : good (2/0) [0/0]",
		shape=box];
	N3581c5f3 -> Nee7d9f1	 [label=" = other",
		minlen=2,
		style=bold];
	N2530c12	 [label="7: employment"];
	N6aa8ceb6 -> N2530c12	 [label=" = <100",
		style=bold];
	N6ae40994	 [label="13 : good (3/0) [0/0]",
		shape=box];
	N6aa8ceb6 -> N6ae40994	 [label=" = 100<=X<500",
		minlen=1,
		style=bold];
	N1a93a7ca	 [label="14 : bad (0/0) [0/0]",
		shape=box];
	N6aa8ceb6 -> N1a93a7ca	 [label=" = 500<=X<1000",
		minlen=2,
		style=bold];
	N3d82c5f3	 [label="15 : good (1/0) [0/0]",
		shape=box];
	N6aa8ceb6 -> N3d82c5f3	 [label=" = >=1000",
		minlen=3,
		style=bold];
	N2b05039f	 [label="16 : bad (5/1) [2/1]",
		shape=box];
	N6aa8ceb6 -> N2b05039f	 [label=" = no known savings",
		minlen=1,
		style=bold];
	N73c6c3b2	 [label="8 : good (1/0) [1/0]",
		shape=box];
	N2530c12 -> N73c6c3b2	 [label=" = unemployed",
		minlen=1,
		style=bold];
	N48533e64	 [label="9 : bad (7/3) [4/0]",
		shape=box];
	N2530c12 -> N48533e64	 [label=" = <1",
		minlen=2,
		style=bold];
	N64a294a6	 [label="10 : bad (1/0) [6/3]",
		shape=box];
	N2530c12 -> N64a294a6	 [label=" = 1<=X<4",
		minlen=3,
		style=bold];
	N7e0b37bc	 [label="11 : bad (4/0) [3/1]",
		shape=box];
	N2530c12 -> N7e0b37bc	 [label=" = 4<=X<7",
		minlen=1,
		style=bold];
	N3b95a09c	 [label="12 : bad (3/0) [1/0]",
		shape=box];
	N2530c12 -> N3b95a09c	 [label=" = >=7",
		minlen=2,
		style=bold];
	N4dcbadb4	 [label="19 : bad (3/0) [0/0]",
		shape=box];
	N66cd51c3 -> N4dcbadb4	 [label=" < 20.5",
		minlen=1,
		style=bold];
	N4e515669	 [label="20: credit_amount"];
	N66cd51c3 -> N4e515669	 [label=" >= 20.5",
		style=bold];
	N17d10166	 [label="21 : good (8/0) [6/1]",
		shape=box];
	N4e515669 -> N17d10166	 [label=" < 2309",
		minlen=1,
		style=bold];
	N1b9e1916	 [label="22: installment_commitment"];
	N4e515669 -> N1b9e1916	 [label=" >= 2309",
		style=bold];
	Nba8a1dc	 [label="23 : good (4/0) [1/1]",
		shape=box];
	N1b9e1916 -> Nba8a1dc	 [label=" < 1.5",
		minlen=1,
		style=bold];
	N4f8e5cde	 [label="24: age"];
	N1b9e1916 -> N4f8e5cde	 [label=" >= 1.5",
		style=bold];
	N504bae78	 [label="25: employment"];
	N4f8e5cde -> N504bae78	 [label=" < 43.5",
		style=bold];
	N4c98385c	 [label="31 : good (3/0) [1/1]",
		shape=box];
	N4f8e5cde -> N4c98385c	 [label=" >= 43.5",
		minlen=1,
		style=bold];
	N3b764bce	 [label="26 : good (2/1) [0/0]",
		shape=box];
	N504bae78 -> N3b764bce	 [label=" = unemployed",
		minlen=1,
		style=bold];
	N759ebb3d	 [label="27 : bad (2/0) [1/1]",
		shape=box];
	N504bae78 -> N759ebb3d	 [label=" = <1",
		minlen=2,
		style=bold];
	N484b61fc	 [label="28 : good (4/1) [4/1]",
		shape=box];
	N504bae78 -> N484b61fc	 [label=" = 1<=X<4",
		minlen=3,
		style=bold];
	N45fe3ee3	 [label="29 : bad (2/0) [0/0]",
		shape=box];
	N504bae78 -> N45fe3ee3	 [label=" = 4<=X<7",
		minlen=1,
		style=bold];
	N4cdf35a9	 [label="30 : bad (1/0) [3/0]",
		shape=box];
	N504bae78 -> N4cdf35a9	 [label=" = >=7",
		minlen=2,
		style=bold];
	N6bf2d08e	 [label="33: existing_credits"];
	N5fcfe4b2 -> N6bf2d08e	 [label=" = <100",
		style=bold];
	N73a8dfcc	 [label="36 : bad (3/0) [0/0]",
		shape=box];
	N5fcfe4b2 -> N73a8dfcc	 [label=" = 100<=X<500",
		minlen=1,
		style=bold];
	Nea30797	 [label="37 : good (0/0) [2/0]",
		shape=box];
	N5fcfe4b2 -> Nea30797	 [label=" = 500<=X<1000",
		minlen=2,
		style=bold];
	N7e774085	 [label="38 : good (1/0) [0/0]",
		shape=box];
	N5fcfe4b2 -> N7e774085	 [label=" = >=1000",
		minlen=3,
		style=bold];
	N3f8f9dd6	 [label="39 : good (2/1) [0/0]",
		shape=box];
	N5fcfe4b2 -> N3f8f9dd6	 [label=" = no known savings",
		minlen=1,
		style=bold];
	N5eb5c224	 [label="34 : good (19/9) [8/3]",
		shape=box];
	N6bf2d08e -> N5eb5c224	 [label=" < 1.5",
		minlen=1,
		style=bold];
	N53e25b76	 [label="35 : bad (4/0) [0/0]",
		shape=box];
	N6bf2d08e -> N53e25b76	 [label=" >= 1.5",
		minlen=2,
		style=bold];
	N6996db8	 [label="50: savings_status"];
	N368102c8 -> N6996db8	 [label=" < 7834",
		style=bold];
	N71dac704	 [label="89: savings_status"];
	N368102c8 -> N71dac704	 [label=" >= 7834",
		style=bold];
	N1963006a	 [label="51: purpose"];
	N6996db8 -> N1963006a	 [label=" = <100",
		style=bold];
	N6504e3b2	 [label="63: purpose"];
	N6996db8 -> N6504e3b2	 [label=" = 100<=X<500",
		style=bold];
	N36aa7bc2	 [label="75 : good (6/0) [4/3]",
		shape=box];
	N6996db8 -> N36aa7bc2	 [label=" = 500<=X<1000",
		minlen=1,
		style=bold];
	N76ccd017	 [label="76: purpose"];
	N6996db8 -> N76ccd017	 [label=" = >=1000",
		style=bold];
	N39ed3c8d	 [label="88 : good (30/3) [9/2]",
		shape=box];
	N6996db8 -> N39ed3c8d	 [label=" = no known savings",
		minlen=2,
		style=bold];
	N7fbe847c	 [label="52 : bad (15/7) [12/4]",
		shape=box];
	N1963006a -> N7fbe847c	 [label=" = new car",
		minlen=1,
		style=bold];
	N41975e01	 [label="53 : good (3/0) [3/1]",
		shape=box];
	N1963006a -> N41975e01	 [label=" = used car",
		minlen=2,
		style=bold];
	Nc2e1f26	 [label="54 : good (15/7) [8/4]",
		shape=box];
	N1963006a -> Nc2e1f26	 [label=" = furniture/equipment",
		minlen=3,
		style=bold];
	Ndcf3e99	 [label="55 : good (26/6) [22/5]",
		shape=box];
	N1963006a -> Ndcf3e99	 [label=" = radio/tv",
		minlen=1,
		style=bold];
	N6d9c638	 [label="56 : good (1/0) [0/0]",
		shape=box];
	N1963006a -> N6d9c638	 [label=" = domestic appliance",
		minlen=2,
		style=bold];
	N7dc5e7b4	 [label="57 : good (3/1) [3/1]",
		shape=box];
	N1963006a -> N7dc5e7b4	 [label=" = repairs",
		minlen=3,
		style=bold];
	N1ee0005	 [label="58 : bad (4/1) [3/2]",
		shape=box];
	N1963006a -> N1ee0005	 [label=" = education",
		minlen=1,
		style=bold];
	N75a1cd57	 [label="59 : good (0/0) [0/0]",
		shape=box];
	N1963006a -> N75a1cd57	 [label=" = vacation",
		minlen=2,
		style=bold];
	N3d012ddd	 [label="60 : good (0/0) [1/0]",
		shape=box];
	N1963006a -> N3d012ddd	 [label=" = retraining",
		minlen=3,
		style=bold];
	N6f2b958e	 [label="61 : good (11/5) [4/2]",
		shape=box];
	N1963006a -> N6f2b958e	 [label=" = business",
		minlen=1,
		style=bold];
	N1eb44e46	 [label="62 : good (0/0) [1/0]",
		shape=box];
	N1963006a -> N1eb44e46	 [label=" = other",
		minlen=2,
		style=bold];
	N515f550a	 [label="64 : bad (10/4) [4/1]",
		shape=box];
	N6504e3b2 -> N515f550a	 [label=" = new car",
		minlen=1,
		style=bold];
	N626b2d4a	 [label="65 : good (1/0) [2/0]",
		shape=box];
	N6504e3b2 -> N626b2d4a	 [label=" = used car",
		minlen=2,
		style=bold];
	N5e91993f	 [label="66 : bad (3/1) [0/0]",
		shape=box];
	N6504e3b2 -> N5e91993f	 [label=" = furniture/equipment",
		minlen=3,
		style=bold];
	N1c4af82c	 [label="67 : bad (6/1) [2/1]",
		shape=box];
	N6504e3b2 -> N1c4af82c	 [label=" = radio/tv",
		minlen=1,
		style=bold];
	N379619aa	 [label="68 : good (0/0) [0/0]",
		shape=box];
	N6504e3b2 -> N379619aa	 [label=" = domestic appliance",
		minlen=2,
		style=bold];
	Ncac736f	 [label="69 : good (2/0) [0/0]",
		shape=box];
	N6504e3b2 -> Ncac736f	 [label=" = repairs",
		minlen=3,
		style=bold];
	N5e265ba4	 [label="70 : good (0/0) [0/0]",
		shape=box];
	N6504e3b2 -> N5e265ba4	 [label=" = education",
		minlen=1,
		style=bold];
	N156643d4	 [label="71 : good (0/0) [0/0]",
		shape=box];
	N6504e3b2 -> N156643d4	 [label=" = vacation",
		minlen=2,
		style=bold];
	N123a439b	 [label="72 : good (0/0) [0/0]",
		shape=box];
	N6504e3b2 -> N123a439b	 [label=" = retraining",
		minlen=3,
		style=bold];
	N7de26db8	 [label="73 : good (7/2) [3/1]",
		shape=box];
	N6504e3b2 -> N7de26db8	 [label=" = business",
		minlen=1,
		style=bold];
	N1175e2db	 [label="74 : good (1/0) [0/0]",
		shape=box];
	N6504e3b2 -> N1175e2db	 [label=" = other",
		minlen=2,
		style=bold];
	N182decdb	 [label="77 : good (2/0) [1/0]",
		shape=box];
	N76ccd017 -> N182decdb	 [label=" = new car",
		minlen=1,
		style=bold];
	N26f0a63f	 [label="78 : good (0/0) [1/0]",
		shape=box];
	N76ccd017 -> N26f0a63f	 [label=" = used car",
		minlen=2,
		style=bold];
	N4361bd48	 [label="79 : good (2/0) [2/0]",
		shape=box];
	N76ccd017 -> N4361bd48	 [label=" = furniture/equipment",
		minlen=3,
		style=bold];
	N53bd815b	 [label="80 : good (0/0) [0/0]",
		shape=box];
	N76ccd017 -> N53bd815b	 [label=" = radio/tv",
		minlen=1,
		style=bold];
	N2401f4c3	 [label="81 : good (0/0) [0/0]",
		shape=box];
	N76ccd017 -> N2401f4c3	 [label=" = domestic appliance",
		minlen=2,
		style=bold];
	N7637f22	 [label="82 : bad (1/0) [0/0]",
		shape=box];
	N76ccd017 -> N7637f22	 [label=" = repairs",
		minlen=3,
		style=bold];
	N4926097b	 [label="83 : bad (1/0) [1/0]",
		shape=box];
	N76ccd017 -> N4926097b	 [label=" = education",
		minlen=1,
		style=bold];
	N762efe5d	 [label="84 : good (0/0) [0/0]",
		shape=box];
	N76ccd017 -> N762efe5d	 [label=" = vacation",
		minlen=2,
		style=bold];
	N5d22bbb7	 [label="85 : good (0/0) [0/0]",
		shape=box];
	N76ccd017 -> N5d22bbb7	 [label=" = retraining",
		minlen=3,
		style=bold];
	N41a4555e	 [label="86 : good (1/0) [1/0]",
		shape=box];
	N76ccd017 -> N41a4555e	 [label=" = business",
		minlen=1,
		style=bold];
	N3830f1c0	 [label="87 : good (0/0) [0/0]",
		shape=box];
	N76ccd017 -> N3830f1c0	 [label=" = other",
		minlen=2,
		style=bold];
	N123772c4	 [label="90 : bad (14/0) [3/2]",
		shape=box];
	N71dac704 -> N123772c4	 [label=" = <100",
		minlen=1,
		style=bold];
	N2d363fb3	 [label="91 : bad (5/2) [1/0]",
		shape=box];
	N71dac704 -> N2d363fb3	 [label=" = 100<=X<500",
		minlen=2,
		style=bold];
	N7d6f77cc	 [label="92 : good (0/0) [1/0]",
		shape=box];
	N71dac704 -> N7d6f77cc	 [label=" = 500<=X<1000",
		minlen=3,
		style=bold];
	N5aaa6d82	 [label="93 : bad (1/0) [0/0]",
		shape=box];
	N71dac704 -> N5aaa6d82	 [label=" = >=1000",
		minlen=1,
		style=bold];
	N73a28541	 [label="94 : good (4/2) [2/0]",
		shape=box];
	N71dac704 -> N73a28541	 [label=" = no known savings",
		minlen=2,
		style=bold];
}
