=== Run information ===

Scheme:weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1
Relation:     german_credit
Instances:    1000
Attributes:   21
              checking_status
              duration
              credit_history
              purpose
              credit_amount
              savings_status
              employment
              installment_commitment
              personal_status
              other_parties
              residence_since
              property_magnitude
              age
              other_payment_plans
              housing
              existing_credits
              job
              num_dependents
              own_telephone
              foreign_worker
              class
Test mode:10-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         718               71.8    %
Incorrectly Classified Instances       282               28.2    %
Kappa statistic                          0.2702
Mean absolute error                      0.3417
Root mean squared error                  0.4424
Relative absolute error                 81.3157 %
Root relative squared error             96.532  %
Total Number of Instances             1000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.859     0.61       0.767     0.859     0.81       0.72     good
                 0.39      0.141      0.542     0.39      0.453      0.72     bad
Weighted Avg.    0.718     0.469      0.699     0.718     0.703      0.72 

=== Confusion Matrix ===

   a   b   <-- classified as
 601  99 |   a = good
 183 117 |   b = bad


